Rows: 3,258
Columns: 64
$ Field1                                   [3m[38;5;246m<dbl>[39m[23m 102856, 180670, 70743, 17596, 97713, 216071, 68496, 187802, 49070, 218469, 12376…
-----
-----
$ concant                                  [3m[38;5;246m<chr>[39m[23m "VT0008318 WL001", "VT0008318 WL001", "VT0008318 WL001", "VT0008318 WL001", "VT0…
$ StateUniq                                [3m[38;5;246m<chr>[39m[23m "VT0008318 WL001", "VT0008318 WL001", "VT0008318 WL001", "VT0008318 WL001", "VT0…
----
----
----
----
----
----
$ `Agg_Ratio_INT Well Split`               [3m[38;5;246m<lgl>[39m[23m NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, …
$ WSType                                   [3m[38;5;246m<chr>[39m[23m "NTNC", "NTNC", "NTNC", "NTNC", "NTNC", "NTNC", "NTNC", "NTNC", "NTNC", "NTNC", …
$ SubType                                  [3m[38;5;246m<chr>[39m[23m "NTNC", "NTNC", "NTNC", "NTNC", "NTNC", "NTNC", "NTNC", "NTNC", "NTNC", "NTNC", …
$ WS_Status                                [3m[38;5;246m<chr>[39m[23m "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", …
$ WS_Status_Date                           [3m[38;5;246m<dttm>[39m[23m 1989-09-20, 1989-09-20, 1989-09-20, 1989-09-20, 1989-09-20, 1989-09-20, 1989-09…
$ gwu_end_date                             [3m[38;5;246m<dttm>[39m[23m 2012-05-31, 2012-06-30, 2012-07-31, 2012-08-31, 2012-09-30, 2012-10-31, 2012-11…
$ Avg_Daily_Population                     [3m[38;5;246m<dbl>[39m[23m 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, …
$ TINWSF_IS_NUMBER                         [3m[38;5;246m<dbl>[39m[23m 3675, 3675, 3675, 3675, 3675, 3675, 3675, 3675, 3675, 3675, 3675, 3675, 3675, 36…
$ Facilities                               [3m[38;5;246m<dbl>[39m[23m 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,…
$ Facility_APCDs                           [3m[38;5;246m<dbl>[39m[23m NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, …
----
$ Estimated_Facility_Usage_Equally_Divided [3m[38;5;246m<chr>[39m[23m "4030", "13690", "12940", "15700", "14040", "15380", "13510", "13300", "21650", …
$ Estimated_Facility_Usage_APCD_Proportion [3m[38;5;246m<chr>[39m[23m NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, …
----
$ WellReportNumber                         [3m[38;5;246m<dbl>[39m[23m NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, …
----
----
$ WellType                                 [3m[38;5;246m<chr>[39m[23m NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, …
$ ACTIVITY_STATUS_CD                       [3m[38;5;246m<chr>[39m[23m "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", …
$ ACTIVITY_DATE                            [3m[38;5;246m<dttm>[39m[23m 1910-01-01, 1910-01-01, 1910-01-01, 1910-01-01, 1910-01-01, 1910-01-01, 1910-01…
$ CONSTRUCTED_DATE                         [3m[38;5;246m<dttm>[39m[23m NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,…
$ Active_Then                              [3m[38;5;246m<dbl>[39m[23m 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,…
$ Facility_Location_Available              [3m[38;5;246m<chr>[39m[23m "Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "Ye…
$ LAT_DMS_MSR                              [3m[38;5;246m<dbl>[39m[23m 431355.1, 431355.1, 431355.1, 431355.1, 431355.1, 431355.1, 431355.1, 431355.1, …
$ LATITUDE_MEASURE                         [3m[38;5;246m<dbl>[39m[23m 43.23198, 43.23198, 43.23198, 43.23198, 43.23198, 43.23198, 43.23198, 43.23198, …
$ LONG_DMS_MSR                             [3m[38;5;246m<dbl>[39m[23m -730439.8, -730439.8, -730439.8, -730439.8, -730439.8, -730439.8, -730439.8, -73…
$ LONGITUDE_MEASURE                        [3m[38;5;246m<dbl>[39m[23m -73.07774, -73.07774, -73.07774, -73.07774, -73.07774, -73.07774, -73.07774, -73…
$ HORIZ_ACCURACY_MSR                       [3m[38;5;246m<dbl>[39m[23m 30.01, 30.01, 30.01, 30.01, 30.01, 30.01, 30.01, 30.01, 30.01, 30.01, 30.01, 30.…
$ Nearby_LAT_DMS_MSR                       [3m[38;5;246m<dbl>[39m[23m 431355.1, 431355.1, 431355.1, 431355.1, 431355.1, 431355.1, 431355.1, 431355.1, …
$ Nearby_LATITUDE_MEASURE                  [3m[38;5;246m<dbl>[39m[23m 43.23198, 43.23198, 43.23198, 43.23198, 43.23198, 43.23198, 43.23198, 43.23198, …
$ Nearby_LONG_DMS_MSR                      [3m[38;5;246m<dbl>[39m[23m -730439.8, -730439.8, -730439.8, -730439.8, -730439.8, -730439.8, -730439.8, -73…
$ Nearby_LONGITUDE_MEASURE                 [3m[38;5;246m<chr>[39m[23m "-73.077736", "-73.077736", "-73.077736", "-73.077736", "-73.077736", "-73.07773…
$ Nearby_HORIZ_ACCURACY_MSR                [3m[38;5;246m<chr>[39m[23m "30.01", "30.01", "30.01", "30.01", "30.01", "30.01", "30.01", "30.01", "30.01",…
----
----
$ gwu_notes                                [3m[38;5;246m<chr>[39m[23m "New meter installed 5/22/12.  This monthly report was signed on 6/18/12.", NA, …
$ gwu_status                               [3m[38;5;246m<chr>[39m[23m "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", …
$ user_changed                             [3m[38;5;246m<chr>[39m[23m "LUCYC", "LUCYC", "LUCYC", "LUCYC", "LUCYC", "LUCYC", "LUCYC", "LUCYC", "LUCYC",…
$ date_changed                             [3m[38;5;246m<dttm>[39m[23m 2012-07-12, 2012-07-31, 2012-09-17, 2012-10-17, 2012-10-24, 2012-11-16, 2013-01…
$ ACTIVITY_REASON_CD                       [3m[38;5;246m<lgl>[39m[23m NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, …
$ Facility_APCD                            [3m[38;5;246m<dbl>[39m[23m NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, …
$ Facility_APCD_Units                      [3m[38;5;246m<chr>[39m[23m NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, …
$ Max_Flow                                 [3m[38;5;246m<chr>[39m[23m "1.396", "1.396", "1.396", "1.396", "1.396", "1.396", "1.396", "1.396", "1.396",…
$ Max_Units                                [3m[38;5;246m<chr>[39m[23m "GPM", "GPM", "GPM", "GPM", "GPM", "GPM", "GPM", "GPM", "GPM", "GPM", "GPM", "GP…
$ Av_Flow                                  [3m[38;5;246m<dbl>[39m[23m 737, 737, 737, 737, 737, 737, 737, 737, 737, 737, 737, 737, 737, 737, 737, 737, …
$ Av_Units                                 [3m[38;5;246m<chr>[39m[23m "GPD", "GPD", "GPD", "GPD", "GPD", "GPD", "GPD", "GPD", "GPD", "GPD", "GPD", "GP…
$ Facility_APCDs_Sum                       [3m[38;5;246m<dbl>[39m[23m NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, …
$ Month_Facility_APCD                      [3m[38;5;246m<dbl>[39m[23m NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, …
$ Month_Sys_Max                            [3m[38;5;246m<chr>[39m[23m "62317.44", "60307.2", "62317.44", "62317.44", "60307.2", "62317.44", "60307.2",…
$ Month_Sys_Av_Doubled                     [3m[38;5;246m<dbl>[39m[23m 45694, 44220, 45694, 45694, 44220, 45694, 44220, 45694, 45694, 41272, 45694, 442…
$ Month_Sum_of_Facility_APCDs              [3m[38;5;246m<chr>[39m[23m NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, …
----
----