name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
add_state|function|2e80b96abe0afda8|||||||||||||||
blank|stem|e2249f10768071ba|245c2e38508a3dcf|52b2393108c175b6|-1858050785||t19881.8886565366s|f1fe1fec5e4632c7|12447|rds|local|vector|||0||
blankDataDictionary|stem|e2249f10768071ba|2edb72bfe6e6ce0a|6841d027539f43c5|2112771219||t19884.6374826934s|f1fe1fec5e4632c7|12447|rds|local|vector|||0||
blankHeaderCrosswalk|stem|ef9b39186a758017|91b740727ed99195|f53d33f555b3210f|203146013||t19884.7589860541s|5cd2b29e30dcf680|2635|rds|local|vector|||0.05||
blankSiteDescriptionDirectory|stem|c79e15cb153f444a|24531d6fe472a687|ccd63c8d445c0e67|342168709||t19884.5569928213s|6b0abd6b5ef450af|831|rds|local|vector|||0.03||
checkSTupdates|function|11bbab065e6b7b6b|||||||||||||||
concat_columns|function|aa48f669de1d37a5|||||||||||||||
dat|stem|6c3735ea88ec1344|57e4d4c8e18ff7f3|76252ebd9db757ad|963459267||t19884.6374820116s|b5e78c792c5342b6|11938|rds|local|vector|||29.17||
data|stem|6c3735ea88ec1344|57e4d4c8e18ff7f3|76252ebd9db757ad|33550471||t19881.8670843515s|b5e78c792c5342b6|11938|rds|local|vector|||28.33||
datafp|stem|9a05319360b70f40|06c524624e1dbfdd|2c530c1562a7fbd1|11349336|C:/Users/cchamber/DOI/GS-W-WaterUse - Documents/GAP/industrial/state_data|t19881.6669293797s|739e0715fb533191|8192|file|local|vector|||3.62||
detect_readme|function|76c5c0860b240d1f|||||||||||||||
existingDataDictionary|stem|1dc9e911f5efb5dc|f8100287f8f4c47d|2c530c1562a7fbd1|-1112456396|DataCrosswalks/DataDirectories.csv|t19885.8456632079s|c1f5dd0dcb110529|129753|file|local|vector|||0||
existingHardCodes|stem|3419fb2592baa051|b97823203edb6193|2c530c1562a7fbd1|-1677978201|DataCrosswalks/HardcodedManualAttributes.csv|t19885.7811921327s|a61a2112050ca606|218|file|local|vector|||3.71||
existingHeaderCrosswalk|stem|27a73d8c6848cb13|9b02a7dfdbd715b6|2c530c1562a7fbd1|645060105|DataCrosswalks/HeaderCrosswalk.csv|t19886.6523312518s|d02bed1d55a8a07f|53826|file|local|vector|||3.8||
existingpivots|stem|b9652302a08464c5|e8b55e1994a3481d|2c530c1562a7fbd1|2032366224|DataCrosswalks/DataPivots.csv|t19886.6383929666s|0deb3d0b1f68f764|562|file|local|vector|||0||
existingSiteDescriptionDirectory|stem|feb47a63397f129f|b9a3b39d0122b7fa|2c530c1562a7fbd1|190327828|DataCrosswalks/SiteDescriptionDirectories.csv|t19884.5762435549s|b5f3c8f5a61f6c2b|3322|file|local|vector|||3.71||
filleddirectory|stem|49232c01849a155e|e005ba95080f6a5b|2c530c1562a7fbd1|-546554718|DataDirectories.csv|t19881.8941981909s|c1f5dd0dcb110529|129753|file|local|vector|||3.7||
formatannualdata|function|08048868930cc5e5|||||||||||||||
formatlocationdata|function|6345193192111cfe|||||||||||||||
formatmetadata|function|95226de071f2d114|||||||||||||||
formatmonthlydata|function|5888467b63f08ca2|||||||||||||||
formatsitedata|function|cff9e8a5f90b5526|||||||||||||||
generate_blankcsv|function|e2aaba8a27c4ea8e|||||||||||||||
generate_blankHeaderCrosswalkcsv|function|a59888bf87224199|||||||||||||||
generate_blankSiteDescriptioncsv|function|1abfe9f128ab3fef|||||||||||||||
get_all_dat|function|57babfa42db46ed5|||||||||||||||
get_filledcsv|function|d6aed0eec2cf472d|||||||||||||||
getdatafp|function|6834e305add1a308|||||||||||||||
handle_readmes|function|62cd3d2043cfe6d1|||||||||||||||
listdatadirs|function|adde543e21b95f61|||||||||||||||
listSTdata|function|fdcb5a5ffac1440f|||||||||||||||
localtracker|stem|85f0a3f830f03541|fb67076dbaa641dd|44942bb998a19209|-42300712||t19881.8563295332s|bb7bee2f7172f3d6|1642|rds|local|vector|||0.06||
merge_andreplaceNA|function|07321f3072e48619|||||||||||||||
merge_data|function|90424ee18f6827a9|||||||||||||||
mergeddata|stem|a0e884585e18ee94|96bb88e26f8cfb56|dfdad93808df1918|1825416019||t19881.8941982147s|e255484007059372|43|rds|local|vector|||0.04||
mgd_options|function|64a204906784eea8|||||||||||||||
read_in_datafile|function|aed5da513cf5e9f0|||||||||||||||
readandrename_columns|function|1520290a649ce07e|||||||||||||||
reformat_data|function|e27a2d44d6f35d11|||||||||||||||
reformatted_data|stem|1bbe6e5a61359fba|b4b048103a1361fe|123268392c10a74e|562788577||t19886.6652007651s|807ffb49fab4f047|345426|rds|local|vector|||1.94||
rename_columns|function|1d1d1d162e827e3d|||||||||||||||
renamed_rawdat|stem|6e0f83f87d738c79|e4315b24679edbf0|8cc6226873d8d2e2|-2108004464||t19886.6523695145s|00f966dc5659bf3b|343751|rds|local|vector|||3.21||
standard_Category|function|4e70cbfff5adddfa|||||||||||||||
standard_DataProtected|function|aaaff3cb386d108d|||||||||||||||
standard_FacilityNumber|function|b567fbe69e2b70cf|||||||||||||||
standard_HUC10|function|e747827697f493ad|||||||||||||||
standard_HUC12|function|25c2abb111d45041|||||||||||||||
standard_HUC8|function|b4654d5c664ab653|||||||||||||||
standard_Method_annual|function|39748aaf31a90b19|||||||||||||||
standard_Methods_annual|function|ffb9c25803f70de1|||||||||||||||
standard_Methods_monthly|function|67a864c8995d606e|||||||||||||||
standard_Saline|function|9398f202b0c5a668|||||||||||||||
standard_SIC|function|7debd2e1bc635561|||||||||||||||
standard_SourceType|function|312f4595eb0dbce3|||||||||||||||
standard_Units_annual|function|8abbc1da09f69286|||||||||||||||
standard_Units_monthly|function|a105832d133b0e78|||||||||||||||
standard_ValueType|function|3bc38f103cde9a37|||||||||||||||
standard_Year|function|8c562bde73f02f43|||||||||||||||
updatedDataDictionary|stem|ad6b72206e347568|68614ab48c3295aa|f8c51604bbc22cb2|-603290823||t19885.8456632635s|61a88094e0fdceb8|17601|rds|local|vector|||0.08||
updatedHeaderCrosswalk|stem|70b8a6cbfc15d9ba|edd81ced8305d47e|93b1733f99488174|-1406770040||t19886.6523312981s|51ef881feafddd38|4311|rds|local|vector|||0.03||
updatedSiteDescriptionDirectory|stem|a0e884585e18ee94|c0de70ee5f0e3ea4|f5752621c113d6bd|150291769||t19884.5767878781s|e255484007059372|43|rds|local|vector|||0.01||
