name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
blank|stem|e2249f10768071ba|245c2e38508a3dcf|52b2393108c175b6|-1858050785||t19881.8886565366s|f1fe1fec5e4632c7|12447|rds|local|vector|||0||
blankDataDictionary|stem|e2249f10768071ba|2edb72bfe6e6ce0a|6841d027539f43c5|2112771219||t19884.6374826934s|f1fe1fec5e4632c7|12447|rds|local|vector|||0||
blankHeaderCrosswalk|stem|82266a2f5d98edec|91b740727ed99195|8ae0687ddb649027|203146013||t19884.6897837306s|4c3b952fb2f1b44c|2636|rds|local|vector|||0.03||
blankSiteDescriptionDirectory|stem|c79e15cb153f444a|24531d6fe472a687|ccd63c8d445c0e67|342168709||t19884.5569928213s|6b0abd6b5ef450af|831|rds|local|vector|||0.03||
checkSTupdates|function|11bbab065e6b7b6b|||||||||||||||
dat|stem|6c3735ea88ec1344|57e4d4c8e18ff7f3|76252ebd9db757ad|963459267||t19884.6374820116s|b5e78c792c5342b6|11938|rds|local|vector|||29.17||
data|stem|6c3735ea88ec1344|57e4d4c8e18ff7f3|76252ebd9db757ad|33550471||t19881.8670843515s|b5e78c792c5342b6|11938|rds|local|vector|||28.33||
datafp|stem|9a05319360b70f40|06c524624e1dbfdd|2c530c1562a7fbd1|11349336|C:/Users/cchamber/DOI/GS-W-WaterUse - Documents/GAP/industrial/state_data|t19881.6669293797s|739e0715fb533191|8192|file|local|vector|||0||
existingDataDictionary|stem|1dc9e911f5efb5dc|f8100287f8f4c47d|2c530c1562a7fbd1|-1112456396|DataCrosswalks/DataDirectories.csv|t19884.689783112s|c1f5dd0dcb110529|129753|file|local|vector|||0||
existingHeaderCrosswalk|stem|2039854f3bf9950c|9b02a7dfdbd715b6|2c530c1562a7fbd1|645060105|DataCrosswalks/HeaderCrosswalk.csv|t19884.6897842613s|f94c5867eb67c009|53107|file|local|vector|||3.75||
existingSiteDescriptionDirectory|stem|feb47a63397f129f|b9a3b39d0122b7fa|2c530c1562a7fbd1|190327828|DataCrosswalks/SiteDescriptionDirectories.csv|t19884.5762435549s|b5f3c8f5a61f6c2b|3322|file|local|vector|||3.71||
filleddirectory|stem|49232c01849a155e|e005ba95080f6a5b|2c530c1562a7fbd1|-546554718|DataDirectories.csv|t19881.8941981909s|c1f5dd0dcb110529|129753|file|local|vector|||3.7||
generate_blankcsv|function|e2aaba8a27c4ea8e|||||||||||||||
generate_blankHeaderCrosswalkcsv|function|399988e1566292cd|||||||||||||||
generate_blankSiteDescriptioncsv|function|1abfe9f128ab3fef|||||||||||||||
get_all_dat|function|57babfa42db46ed5|||||||||||||||
get_filledcsv|function|d6aed0eec2cf472d|||||||||||||||
getdatafp|function|6834e305add1a308|||||||||||||||
listdatadirs|function|adde543e21b95f61|||||||||||||||
listSTdata|function|fdcb5a5ffac1440f|||||||||||||||
localtracker|stem|85f0a3f830f03541|fb67076dbaa641dd|44942bb998a19209|-42300712||t19881.8563295332s|bb7bee2f7172f3d6|1642|rds|local|vector|||0.06||
merge_data|function|90424ee18f6827a9|||||||||||||||
mergeddata|stem|a0e884585e18ee94|96bb88e26f8cfb56|dfdad93808df1918|1825416019||t19881.8941982147s|e255484007059372|43|rds|local|vector|||0.04||
read_in_datafile|function|ca6893ee7fdb8f20|||||||||||||||
readandrename_columns|function|ed0bd52046f1e437|||||||||||||||
rename_columns|function|1d1d1d162e827e3d|||||||||||||||
renamed_rawdat|stem|407818cf2b27855d|0212546c93b50846|ce0cf445916fc8cd|-2108004464||t19884.6921219975s|013fe109e41de537|198|rds|local|vector|||0.4||
updatedDataDictionary|stem|ad6b72206e347568|68614ab48c3295aa|f8c51604bbc22cb2|-603290823||t19884.6897831697s|61a88094e0fdceb8|17601|rds|local|vector|||0.03||
updatedHeaderCrosswalk|stem|07167c525f9076df|edd81ced8305d47e|2fcb97df20ab2f1c|-1406770040||t19884.6897842959s|9edccb18a1f7992b|3699|rds|local|vector|||0.05||
updatedSiteDescriptionDirectory|stem|a0e884585e18ee94|c0de70ee5f0e3ea4|f5752621c113d6bd|150291769||t19884.5767878781s|e255484007059372|43|rds|local|vector|||0.01||
