name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
add_state|function|2e80b96abe0afda8|||||||||||||||
blank|stem|e2249f10768071ba|245c2e38508a3dcf|52b2393108c175b6|-1858050785||t19881.8886565366s|f1fe1fec5e4632c7|12447|rds|local|vector|||0||
blankDataDictionary|stem|e2249f10768071ba|2edb72bfe6e6ce0a|6841d027539f43c5|2112771219||t19884.6374826934s|f1fe1fec5e4632c7|12447|rds|local|vector|||0||
blankHeaderCrosswalk|stem|476e4ed2066a1ae1|91b740727ed99195|7f77c6031ee79993|203146013||t19886.6876753691s|275c733a583e26e9|2641|rds|local|vector|||0.05||
blankSiteDescriptionDirectory|stem|c79e15cb153f444a|24531d6fe472a687|ccd63c8d445c0e67|342168709||t19884.5569928213s|6b0abd6b5ef450af|831|rds|local|vector|||0.03||
checkSTupdates|function|11bbab065e6b7b6b|||||||||||||||
concat_columns|function|aa48f669de1d37a5|||||||||||||||
crosswalk_codes|function|5cccbc9cb420c5bc|||||||||||||||
dat|stem|6c3735ea88ec1344|57e4d4c8e18ff7f3|76252ebd9db757ad|963459267||t19884.6374820116s|b5e78c792c5342b6|11938|rds|local|vector|||29.17||
data|stem|6c3735ea88ec1344|57e4d4c8e18ff7f3|76252ebd9db757ad|33550471||t19881.8670843515s|b5e78c792c5342b6|11938|rds|local|vector|||28.33||
datafp|stem|9a05319360b70f40|06c524624e1dbfdd|2c530c1562a7fbd1|11349336|C:/Users/cchamber/DOI/GS-W-WaterUse - Documents/GAP/industrial/state_data|t19881.6669293797s|739e0715fb533191|8192|file|local|vector|||3.62||
detect_readme|function|76c5c0860b240d1f|||||||||||||||
Estimated_methods|function|b5fdaa75b3380d6a|||||||||||||||
existingCodesCrosswalk|stem|a5662e20649f71a8|50ac28a42a623cd2|2c530c1562a7fbd1|-1274528858|DataCrosswalks/DataCodesCrosswalk.csv|t19887.58198614s|3a1e06ea2f6fb3c8|4173|file|local|vector|||0||
existingDataDictionary|stem|6240c5461ee9c06e|f8100287f8f4c47d|2c530c1562a7fbd1|-1112456396|DataCrosswalks/DataDirectories.csv|t19886.6919625507s|c1f5dd0dcb110529|129753|file|local|vector|||0||
existingHardCodes|stem|b67bdbf49a612a3f|b97823203edb6193|2c530c1562a7fbd1|-1677978201|DataCrosswalks/HardcodedManualAttributes.csv|t19887.5830309125s|42efc20a5d07f525|384|file|local|vector|||10.08||
existingHeaderCrosswalk|stem|df6dc4d29b846427|9b02a7dfdbd715b6|2c530c1562a7fbd1|645060105|DataCrosswalks/HeaderCrosswalk.csv|t19887.4738833333s|2640be7552ef5715|55226|file|local|vector|||3.66||
existingpivots|stem|ada61dfde86866de|e8b55e1994a3481d|2c530c1562a7fbd1|2032366224|DataCrosswalks/DataPivots.csv|t19886.8537671799s|2821be1a6d5ed0b7|677|file|local|vector|||0||
existingSiteDescriptionDirectory|stem|feb47a63397f129f|b9a3b39d0122b7fa|2c530c1562a7fbd1|190327828|DataCrosswalks/SiteDescriptionDirectories.csv|t19884.5762435549s|b5f3c8f5a61f6c2b|3322|file|local|vector|||3.71||
filleddirectory|stem|49232c01849a155e|e005ba95080f6a5b|2c530c1562a7fbd1|-546554718|DataDirectories.csv|t19881.8941981909s|c1f5dd0dcb110529|129753|file|local|vector|||3.7||
formatannualdata|function|a3a7d1aeaa485db4|||||||||||||||
formatlocationdata|function|046a0f87293e6a6c|||||||||||||||
formatmetadata|function|722cecd8b5f3fc1f|||||||||||||||
formatmonthlydata|function|fa14b37e00fe7bf6|||||||||||||||
formatsitedata|function|2bc7ef83e9538315|||||||||||||||
generate_blankcsv|function|e2aaba8a27c4ea8e|||||||||||||||
generate_blankHeaderCrosswalkcsv|function|a59888bf87224199|||||||||||||||
generate_blankSiteDescriptioncsv|function|1abfe9f128ab3fef|||||||||||||||
get_all_dat|function|57babfa42db46ed5|||||||||||||||
get_filledcsv|function|d6aed0eec2cf472d|||||||||||||||
getdatafp|function|6834e305add1a308|||||||||||||||
handle_headers|function|7cb4b67452f4c358|||||||||||||||
handle_oddformats|function|bc816bef57e5ff87|||||||||||||||
handle_readmes|function|f1ec27b4c2debef6|||||||||||||||
listdatadirs|function|adde543e21b95f61|||||||||||||||
listSTdata|function|fdcb5a5ffac1440f|||||||||||||||
localtracker|stem|85f0a3f830f03541|fb67076dbaa641dd|44942bb998a19209|-42300712||t19881.8563295332s|bb7bee2f7172f3d6|1642|rds|local|vector|||0.06||
manual_update|function|a42f2fd52b2587a0|||||||||||||||
merge_andreplaceNA|function|07321f3072e48619|||||||||||||||
merge_data|function|90424ee18f6827a9|||||||||||||||
mergeddata|stem|a0e884585e18ee94|96bb88e26f8cfb56|dfdad93808df1918|1825416019||t19881.8941982147s|e255484007059372|43|rds|local|vector|||0.04||
mgd_options|function|a9a321957c74cf5a|||||||||||||||
packages|object|d67d44472282a4d4|||||||||||||||
read_in_datafile|function|aed5da513cf5e9f0|||||||||||||||
readandrename_columns|function|096e7671d6e99cdc|||||||||||||||
reformat_data|function|f500cd0f0642c6a2|||||||||||||||
reformatted_data|stem|c1ccba4e69882e96|0a07edc3cb577287|af04045f790481d6|562788577||t19887.5839752418s|3ff18ab76d0fa43f|3335229|rds|local|vector|||20.66||
rename_columns|function|1d1d1d162e827e3d|||||||||||||||
renamed_rawdat|stem|ccff10e6336ec9cb|60a79fccc99f6d4b|ef6ae72c74a6b702|-2108004464||t19887.5837044913s|ac14218357706ea5|2949672|rds|local|vector|||10.01||
Reported_methods|function|e8b8a15904bc24a3|||||||||||||||
standard_Category|function|1a8979465e0e6d65|||||||||||||||
standard_DataProtected|function|74692d4dfd155415|||||||||||||||
standard_Datum|function|57aa7a0a62828be7|||||||||||||||
standard_FacilityNumber|function|fbc8ba11077c6af6|||||||||||||||
standard_HUC10|function|17fa1d2c81cf4d01|||||||||||||||
standard_HUC12|function|54f584137b7a5d6e|||||||||||||||
standard_HUC8|function|649dc800498f4558|||||||||||||||
standard_Method_annual|function|b5da8efff2810dca|||||||||||||||
standard_Methods_annual|function|ffb9c25803f70de1|||||||||||||||
standard_Methods_monthly|function|0bcc35b9281b0dec|||||||||||||||
standard_Saline|function|cd08233395eabd7c|||||||||||||||
standard_SIC|function|9fe37647c563cde6|||||||||||||||
standard_SourceType|function|f6736da5dd82fcbc|||||||||||||||
standard_Units_annual|function|008eb69ad9c8b808|||||||||||||||
standard_Units_monthly|function|0adefba53d5c73bd|||||||||||||||
standard_ValueType|function|a9f85c71c93e2971|||||||||||||||
standard_Year|function|9902efea69f51c8b|||||||||||||||
Unknown_methods|function|9c1242fc91545d3b|||||||||||||||
updatedDataDictionary|stem|5d2fc081ba2b1cd4|68614ab48c3295aa|f9af7c6089cb9318|-603290823||t19886.6919626048s|d607f729a84d3506|17609|rds|local|vector|||0.03||
updatedHeaderCrosswalk|stem|75342f6b7ffc9d62|edd81ced8305d47e|889598170248cbfb|-1406770040||t19887.4738833766s|efdc781ad29e7c96|4958|rds|local|vector|||0.03||
updatedSiteDescriptionDirectory|stem|a0e884585e18ee94|c0de70ee5f0e3ea4|f5752621c113d6bd|150291769||t19884.5767878781s|e255484007059372|43|rds|local|vector|||0.01||
