name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
add_state|function|2e80b96abe0afda8|||||||||||||||
blank|stem|e2249f10768071ba|245c2e38508a3dcf|52b2393108c175b6|-1858050785||t19881.8886565366s|f1fe1fec5e4632c7|12447|rds|local|vector|||0||
blankDataDictionary|stem|cc4b17968114b40e|2edb72bfe6e6ce0a|dc9ad4862c936417|2112771219||t19895.6271951978s|c257302c90193053|12471|rds|local|vector|||0||
blankHeaderCrosswalk|stem|476e4ed2066a1ae1|91b740727ed99195|c2da76fd903bc6bd|203146013||t19895.6550248897s|275c733a583e26e9|2641|rds|local|vector|||0.03||
blankSiteDescriptionDirectory|stem|c79e15cb153f444a|24531d6fe472a687|ccd63c8d445c0e67|342168709||t19884.5569928213s|6b0abd6b5ef450af|831|rds|local|vector|||0.03||
checkSTupdates|function|11bbab065e6b7b6b|||||||||||||||
concat_columns|function|478302cc30e2bf2a|||||||||||||||
convert2decimal|function|024d049b47513379|||||||||||||||
crosswalk_codes|function|9f600c3f4ca383b5|||||||||||||||
dat|stem|ab79d66adeee7556|57e4d4c8e18ff7f3|f345d787de96b6a2|963459267||t19895.6550234377s|23cb9ef31c7664e3|11962|rds|local|vector|||30.24||
data|stem|6c3735ea88ec1344|57e4d4c8e18ff7f3|76252ebd9db757ad|33550471||t19881.8670843515s|b5e78c792c5342b6|11938|rds|local|vector|||28.33||
datafp|stem|e3f6a8852f7b3933|06c524624e1dbfdd|2c530c1562a7fbd1|11349336|C:/Users/cchamber/DOI/GS-W-WaterUse - Documents/GAP/industrial/state_data|t19894.8007552093s|739e0715fb533191|8192|file|local|vector|||3.84||
detect_readme|function|76c5c0860b240d1f|||||||||||||||
Estimated_methods|function|b5fdaa75b3380d6a|||||||||||||||
existingCodesCrosswalk|stem|071bc7112dc2f9ae|50ac28a42a623cd2|2c530c1562a7fbd1|-1274528858|DataCrosswalks/DataCodesCrosswalk.csv|t19898.5118978918s|0e177796635b85f6|6328|file|local|vector|||3.67||
existingDataDictionary|stem|28616f16f7e6fca5|f8100287f8f4c47d|2c530c1562a7fbd1|-1112456396|DataCrosswalks/DataDirectories.csv|t19895.6550244189s|66b436230acf03a6|129813|file|local|vector|||0||
existingHardCodes|stem|f4d6ae65c258712c|b97823203edb6193|2c530c1562a7fbd1|-1677978201|DataCrosswalks/HardcodedManualAttributes.csv|t19898.978789211s|d1a96c3df9c55e5a|3634|file|local|vector|||8.22||
existingHeaderCrosswalk|stem|32291fe4629dfab4|9b02a7dfdbd715b6|2c530c1562a7fbd1|645060105|DataCrosswalks/HeaderCrosswalk.csv|t19898.5316804079s|bc341aa428d632b8|62625|file|local|vector|||3.67||
existingpivots|stem|57b807c7e9a26d99|e8b55e1994a3481d|2c530c1562a7fbd1|2032366224|DataCrosswalks/DataPivots.csv|t19895.806509084s|4cf3ac8d774f0829|949|file|local|vector|||3.69||
existingSiteDescriptionDirectory|stem|feb47a63397f129f|b9a3b39d0122b7fa|2c530c1562a7fbd1|190327828|DataCrosswalks/SiteDescriptionDirectories.csv|t19884.5762435549s|b5f3c8f5a61f6c2b|3322|file|local|vector|||3.71||
filleddirectory|stem|49232c01849a155e|e005ba95080f6a5b|2c530c1562a7fbd1|-546554718|DataDirectories.csv|t19881.8941981909s|c1f5dd0dcb110529|129753|file|local|vector|||3.7||
formatannualdata|function|c8d0aa37e03c3b12|||||||||||||||
formatlocationdata|function|7261b0aa8ffcbb08|||||||||||||||
formatmetadata|function|b9d1e14a58413023|||||||||||||||
formatmonthlydata|function|dba0eda2837e440d|||||||||||||||
formatsitedata|function|bbd0b9d84eb1e404|||||||||||||||
generate_blankcsv|function|e2aaba8a27c4ea8e|||||||||||||||
generate_blankHeaderCrosswalkcsv|function|a59888bf87224199|||||||||||||||
generate_blankSiteDescriptioncsv|function|1abfe9f128ab3fef|||||||||||||||
get_all_dat|function|57babfa42db46ed5|||||||||||||||
get_filledcsv|function|d6aed0eec2cf472d|||||||||||||||
getdatafp|function|6834e305add1a308|||||||||||||||
handle_coordinates|function|38b0e7e2c4d98345|||||||||||||||
handle_headers|function|2e6b16b074ebd1fc|||||||||||||||
handle_oddformats|function|7ed615f22614713a|||||||||||||||
handle_readmes|function|ecc54c6370905224|||||||||||||||
listdatadirs|function|adde543e21b95f61|||||||||||||||
listSTdata|function|fdcb5a5ffac1440f|||||||||||||||
localtracker|stem|85f0a3f830f03541|fb67076dbaa641dd|44942bb998a19209|-42300712||t19881.8563295332s|bb7bee2f7172f3d6|1642|rds|local|vector|||0.06||
manual_update|function|36c38e41d01eb818|||||||||||||||
merge_andreplaceNA|function|4f01abf189e39062|||||||||||||||
merge_data|function|90424ee18f6827a9|||||||||||||||
mergeddata|stem|a0e884585e18ee94|96bb88e26f8cfb56|dfdad93808df1918|1825416019||t19881.8941982147s|e255484007059372|43|rds|local|vector|||0.04||
mgd_options|function|a9a321957c74cf5a|||||||||||||||
packages|object|630acb27fa20b99d|||||||||||||||
read_in_datafile|function|bb7aa18906b6e082|||||||||||||||
readandrename_columns|function|2178baffbe0abb9c|||||||||||||||
reformat_data|function|25316eaa7e7a30e9|||||||||||||||
reformatted_data|stem|05ffab2a46a5f6fa|0a07edc3cb577287|c3073671d44bd7e5|562788577||t19899.0362360067s|6432b173ae5e7e3c|5679715|rds|local|vector|||142.89||
rename_columns|function|1d1d1d162e827e3d|||||||||||||||
renamed_rawdat|stem|7eb4b8e19084bc30|60a79fccc99f6d4b|5f00b60a877e5436|-2108004464||t19898.9801753169s|b80f5af86a5b8276|6091361|rds|local|vector|||18.62||
Reported_methods|function|e8b8a15904bc24a3|||||||||||||||
shapefileextensions|object|3cb3f7de5ac3049a|||||||||||||||
standard_Address1|function|91e35a2181ca34dd|||||||||||||||
standard_Addresstreatment|function|4036547381366a38|||||||||||||||
standard_AquiferName1|function|33629c03dbc3e06e|||||||||||||||
standard_AquiferName2|function|1d044bafd7825c49|||||||||||||||
standard_Category|function|4c896e1955f9c06a|||||||||||||||
standard_City1|function|0bf9c95111c4dc0e|||||||||||||||
standard_coordinatetreatment|function|0e8399b359996eff|||||||||||||||
standard_County1|function|e6e655b8f13583ea|||||||||||||||
standard_datacodestreatment|function|a7e7117a4d50694a|||||||||||||||
standard_DataProtected|function|9d0b35a91f152ebd|||||||||||||||
standard_Datum|function|575a8dc378c2a419|||||||||||||||
standard_Description|function|ddff24a928cb29b9|||||||||||||||
standard_FacilityName|function|18dd3caca7768c39|||||||||||||||
standard_FacilityNumber|function|6f3768f18496d320|||||||||||||||
standard_FacilityNumber1|function|aedd70f8cd16e201|||||||||||||||
standard_HUC10|function|570b8c30a6d3d6a8|||||||||||||||
standard_HUC12|function|9b462ce6b1cb4e0f|||||||||||||||
standard_HUC8|function|52581d9fec0465ee|||||||||||||||
standard_HUCtreatment|function|bc75b15aa08bb7ed|||||||||||||||
standard_idtreatment|function|c14e39acdd141234|||||||||||||||
standard_Lat|function|c85c346c2587464a|||||||||||||||
standard_Lon|function|400a7502380c9e3b|||||||||||||||
standard_Method_annual|function|555ed96b33057ce6|||||||||||||||
standard_Methods_annual|function|ffb9c25803f70de1|||||||||||||||
standard_Methods_monthly|function|9ee4f341811f5b68|||||||||||||||
standard_NAICS|function|9de24b3ac6667b94|||||||||||||||
standard_nametreatment|function|305155986c5f41d1|||||||||||||||
standard_Saline|function|d762152ce59483ea|||||||||||||||
standard_SIC|function|9171c40ccbb4b6f7|||||||||||||||
standard_SourceNumber|function|e8dc8b41f7b7ebab|||||||||||||||
standard_SourceType|function|cc35bfe7f690bcb9|||||||||||||||
standard_State1|function|641d64d8f0f22aef|||||||||||||||
standard_Units_annual|function|f1f6e741e9e518f1|||||||||||||||
standard_Units_monthly|function|215b3f4618aa12ff|||||||||||||||
standard_ValueType|function|7ee0ea2bb32e36e6|||||||||||||||
standard_Year|function|dffa59fec3b9ff26|||||||||||||||
standard_Yeartreatment|function|f7be9dce2a1ca983|||||||||||||||
standard_Zip1|function|e3325d217e52c63f|||||||||||||||
Unknown_methods|function|9c1242fc91545d3b|||||||||||||||
updatedDataDictionary|stem|c1c5f261d2fa29dd|68614ab48c3295aa|10a12941c7ad2431|-603290823||t19895.6550244723s|e39652c8e4f6540c|17631|rds|local|vector|||0.07||
updatedHeaderCrosswalk|stem|cb94c822dee92c25|edd81ced8305d47e|c295e5d552cec187|-1406770040||t19898.531680454s|1d4df933073c61ae|6157|rds|local|vector|||0.05||
updatedSiteDescriptionDirectory|stem|a0e884585e18ee94|c0de70ee5f0e3ea4|f5752621c113d6bd|150291769||t19884.5767878781s|e255484007059372|43|rds|local|vector|||0.01||
