name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
add_state|function|2e80b96abe0afda8|||||||||||||||
blank|stem|e2249f10768071ba|245c2e38508a3dcf|52b2393108c175b6|-1858050785||t19881.8886565366s|f1fe1fec5e4632c7|12447|rds|local|vector|||0||
blankDataDictionary|stem|e2249f10768071ba|2edb72bfe6e6ce0a|6841d027539f43c5|2112771219||t19884.6374826934s|f1fe1fec5e4632c7|12447|rds|local|vector|||0||
blankHeaderCrosswalk|stem|476e4ed2066a1ae1|91b740727ed99195|7f77c6031ee79993|203146013||t19886.6876753691s|275c733a583e26e9|2641|rds|local|vector|||0.05||
blankSiteDescriptionDirectory|stem|c79e15cb153f444a|24531d6fe472a687|ccd63c8d445c0e67|342168709||t19884.5569928213s|6b0abd6b5ef450af|831|rds|local|vector|||0.03||
checkSTupdates|function|11bbab065e6b7b6b|||||||||||||||
concat_columns|function|aa48f669de1d37a5|||||||||||||||
dat|stem|6c3735ea88ec1344|57e4d4c8e18ff7f3|76252ebd9db757ad|963459267||t19884.6374820116s|b5e78c792c5342b6|11938|rds|local|vector|||29.17||
data|stem|6c3735ea88ec1344|57e4d4c8e18ff7f3|76252ebd9db757ad|33550471||t19881.8670843515s|b5e78c792c5342b6|11938|rds|local|vector|||28.33||
datafp|stem|9a05319360b70f40|06c524624e1dbfdd|2c530c1562a7fbd1|11349336|C:/Users/cchamber/DOI/GS-W-WaterUse - Documents/GAP/industrial/state_data|t19881.6669293797s|739e0715fb533191|8192|file|local|vector|||3.62||
detect_readme|function|76c5c0860b240d1f|||||||||||||||
Estimated_methods|function|b5fdaa75b3380d6a|||||||||||||||
existingDataDictionary|stem|6240c5461ee9c06e|f8100287f8f4c47d|2c530c1562a7fbd1|-1112456396|DataCrosswalks/DataDirectories.csv|t19886.6919625507s|c1f5dd0dcb110529|129753|file|local|vector|||0||
existingHardCodes|stem|3419fb2592baa051|b97823203edb6193|2c530c1562a7fbd1|-1677978201|DataCrosswalks/HardcodedManualAttributes.csv|t19885.7811921327s|a61a2112050ca606|218|file|local|vector|||3.71||
existingHeaderCrosswalk|stem|6e1632656b908a75|9b02a7dfdbd715b6|2c530c1562a7fbd1|645060105|DataCrosswalks/HeaderCrosswalk.csv|t19886.7126397542s|fec5b3a4e76a16b6|54916|file|local|vector|||9.18||
existingpivots|stem|b9652302a08464c5|e8b55e1994a3481d|2c530c1562a7fbd1|2032366224|DataCrosswalks/DataPivots.csv|t19886.6383929666s|0deb3d0b1f68f764|562|file|local|vector|||0||
existingSiteDescriptionDirectory|stem|feb47a63397f129f|b9a3b39d0122b7fa|2c530c1562a7fbd1|190327828|DataCrosswalks/SiteDescriptionDirectories.csv|t19884.5762435549s|b5f3c8f5a61f6c2b|3322|file|local|vector|||3.71||
filleddirectory|stem|49232c01849a155e|e005ba95080f6a5b|2c530c1562a7fbd1|-546554718|DataDirectories.csv|t19881.8941981909s|c1f5dd0dcb110529|129753|file|local|vector|||3.7||
formatannualdata|function|f91699be2347c282|||||||||||||||
formatlocationdata|function|5019c83cf8aef414|||||||||||||||
formatmetadata|function|f59b809be14bde8a|||||||||||||||
formatmonthlydata|function|c725a8741c62a59a|||||||||||||||
formatsitedata|function|74bee0643145cad5|||||||||||||||
generate_blankcsv|function|e2aaba8a27c4ea8e|||||||||||||||
generate_blankHeaderCrosswalkcsv|function|a59888bf87224199|||||||||||||||
generate_blankSiteDescriptioncsv|function|1abfe9f128ab3fef|||||||||||||||
get_all_dat|function|57babfa42db46ed5|||||||||||||||
get_filledcsv|function|d6aed0eec2cf472d|||||||||||||||
getdatafp|function|6834e305add1a308|||||||||||||||
handle_headers|function|5bf10c865797fcb7|||||||||||||||
handle_oddformats|function|fd44cb26b85a1286|||||||||||||||
handle_readmes|function|a3c03992fd05000a|||||||||||||||
listdatadirs|function|adde543e21b95f61|||||||||||||||
listSTdata|function|fdcb5a5ffac1440f|||||||||||||||
localtracker|stem|85f0a3f830f03541|fb67076dbaa641dd|44942bb998a19209|-42300712||t19881.8563295332s|bb7bee2f7172f3d6|1642|rds|local|vector|||0.06||
manual_update|function|6d08743c1a23d6c5|||||||||||||||
merge_andreplaceNA|function|07321f3072e48619|||||||||||||||
merge_data|function|90424ee18f6827a9|||||||||||||||
mergeddata|stem|a0e884585e18ee94|96bb88e26f8cfb56|dfdad93808df1918|1825416019||t19881.8941982147s|e255484007059372|43|rds|local|vector|||0.04||
mgd_options|function|a9a321957c74cf5a|||||||||||||||
read_in_datafile|function|aed5da513cf5e9f0|||||||||||||||
readandrename_columns|function|1520290a649ce07e|||||||||||||||
reformat_data|function|379871a535c5a9bb|||||||||||||||
reformatted_data|stem|8dcc0ea3ecb274dd|b4b048103a1361fe|19f44c34b5f38477|562788577||t19886.7535279877s|dd0ef92bd3783cc4|529003|rds|local|vector|||6.15||
rename_columns|function|1d1d1d162e827e3d|||||||||||||||
renamed_rawdat|stem|f6a813561cc0c73f|e4315b24679edbf0|ff14d36e8f020cc5|-2108004464||t19886.7126981485s|39fd6a36c90d295e|450700|rds|local|vector|||4.92||
Reported_methods|function|e8b8a15904bc24a3|||||||||||||||
standard_Category|function|d4a7129d07533caf|||||||||||||||
standard_DataProtected|function|5f21b7cf0336ec80|||||||||||||||
standard_Datum|function|e1a4a1707271e8c9|||||||||||||||
standard_FacilityNumber|function|b567fbe69e2b70cf|||||||||||||||
standard_HUC10|function|e747827697f493ad|||||||||||||||
standard_HUC12|function|25c2abb111d45041|||||||||||||||
standard_HUC8|function|b4654d5c664ab653|||||||||||||||
standard_Method_annual|function|8bc0a525786c4836|||||||||||||||
standard_Methods_annual|function|ffb9c25803f70de1|||||||||||||||
standard_Methods_monthly|function|673b5b4256cc947a|||||||||||||||
standard_Saline|function|9398f202b0c5a668|||||||||||||||
standard_SIC|function|7debd2e1bc635561|||||||||||||||
standard_SourceType|function|312f4595eb0dbce3|||||||||||||||
standard_Units_annual|function|4c31e34b84bbb58e|||||||||||||||
standard_Units_monthly|function|ca82d986f9d98111|||||||||||||||
standard_ValueType|function|3bc38f103cde9a37|||||||||||||||
standard_Year|function|8c562bde73f02f43|||||||||||||||
Unknown_methods|function|9c1242fc91545d3b|||||||||||||||
updatedDataDictionary|stem|5d2fc081ba2b1cd4|68614ab48c3295aa|f9af7c6089cb9318|-603290823||t19886.6919626048s|d607f729a84d3506|17609|rds|local|vector|||0.03||
updatedHeaderCrosswalk|stem|a91745b8034773ab|edd81ced8305d47e|c8d82e7a79f7dce7|-1406770040||t19886.75344926s|24f5310415a0f434|4745|rds|local|vector|||0.08||
updatedSiteDescriptionDirectory|stem|a0e884585e18ee94|c0de70ee5f0e3ea4|f5752621c113d6bd|150291769||t19884.5767878781s|e255484007059372|43|rds|local|vector|||0.01||
