name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
add_state|function|2e80b96abe0afda8|||||||||||||||
AllStates|stem|dbecf9d8e2d3a8a8|73e1068e5b1bb999|44bd7a2717d26286|-800447593|FormattedDataOutputs/AllStates.csv|t19901.6760000002s|092fd1423bb02136|128335680|file|local|vector|||26.8||
blank|stem|e2249f10768071ba|245c2e38508a3dcf|52b2393108c175b6|-1858050785||t19881.8886565366s|f1fe1fec5e4632c7|12447|rds|local|vector|||0||
blankDataDictionary|stem|cc4b17968114b40e|2edb72bfe6e6ce0a|dc9ad4862c936417|2112771219||t19895.6271951978s|c257302c90193053|12471|rds|local|vector|||0||
blankHeaderCrosswalk|stem|6de613ffaf50b49e|91b740727ed99195|78cf3cd3d3229005|203146013||t19900.637319207s|5ceca1e42441d73d|2968|rds|local|vector|||0.03||
blankSiteDescriptionDirectory|stem|c79e15cb153f444a|24531d6fe472a687|ccd63c8d445c0e67|342168709||t19884.5569928213s|6b0abd6b5ef450af|831|rds|local|vector|||0.03||
checkSTupdates|function|11bbab065e6b7b6b|||||||||||||||
concat_columns|function|478302cc30e2bf2a|||||||||||||||
convert2decimal|function|024d049b47513379|||||||||||||||
crosswalk_codes|function|9f600c3f4ca383b5|||||||||||||||
dat|stem|ab79d66adeee7556|57e4d4c8e18ff7f3|f9772c27c765ef3c|963459267||t19901.6754637467s|23cb9ef31c7664e3|11962|rds|local|vector|||29.59||
data|stem|6c3735ea88ec1344|57e4d4c8e18ff7f3|76252ebd9db757ad|33550471||t19881.8670843515s|b5e78c792c5342b6|11938|rds|local|vector|||28.33||
datafp|stem|1f04208a2b38155d|79f075c48fbecb6a|2c530c1562a7fbd1|11349336|state_data|t19901.6204285385s|4c5e700071b9b791|2664021126|file|local|vector|||4.75||
detect_readme|function|373da076e3d4e873|||||||||||||||
Estimated_methods|function|b5fdaa75b3380d6a|||||||||||||||
existingCodesCrosswalk|stem|e83e3f7408c32b3e|50ac28a42a623cd2|2c530c1562a7fbd1|-1274528858|DataCrosswalks/DataCodesCrosswalk.csv|t19900.796385288s|7379504878752650|6495|file|local|vector|||8.37||
existingDataDictionary|stem|39769b1a5447421d|f8100287f8f4c47d|2c530c1562a7fbd1|-1112456396|DataCrosswalks/DataDirectories.csv|t19900.6373185548s|bb7051fbd47b4408|129012|file|local|vector|||0||
existingHardCodes|stem|0229987464ff4255|b97823203edb6193|2c530c1562a7fbd1|-1677978201|DataCrosswalks/HardcodedManualAttributes.csv|t19900.7227534452s|7a661bcd84162379|4276|file|local|vector|||7.92||
existingHeaderCrosswalk|stem|15c0bed5a6c9ed2f|9b02a7dfdbd715b6|2c530c1562a7fbd1|645060105|DataCrosswalks/HeaderCrosswalk.csv|t19900.8275647848s|0047ad0f40054832|66540|file|local|vector|||7.13||
existingpivots|stem|6e629316b38f25e4|e8b55e1994a3481d|2c530c1562a7fbd1|2032366224|DataCrosswalks/DataPivots.csv|t19900.7027798002s|d52519d7996e0e3d|1346|file|local|vector|||3.76||
existingSiteDescriptionDirectory|stem|feb47a63397f129f|b9a3b39d0122b7fa|2c530c1562a7fbd1|190327828|DataCrosswalks/SiteDescriptionDirectories.csv|t19884.5762435549s|b5f3c8f5a61f6c2b|3322|file|local|vector|||3.71||
filleddirectory|stem|49232c01849a155e|e005ba95080f6a5b|2c530c1562a7fbd1|-546554718|DataDirectories.csv|t19881.8941981909s|c1f5dd0dcb110529|129753|file|local|vector|||3.7||
formatannualdata|function|c8d0aa37e03c3b12|||||||||||||||
formatlocationdata|function|7261b0aa8ffcbb08|||||||||||||||
formatmetadata|function|b9d1e14a58413023|||||||||||||||
formatmonthlydata|function|dba0eda2837e440d|||||||||||||||
formatsitedata|function|bbd0b9d84eb1e404|||||||||||||||
generate_blankcsv|function|e2aaba8a27c4ea8e|||||||||||||||
generate_blankHeaderCrosswalkcsv|function|a59888bf87224199|||||||||||||||
generate_blankSiteDescriptioncsv|function|1abfe9f128ab3fef|||||||||||||||
get_all_dat|function|57babfa42db46ed5|||||||||||||||
get_filledcsv|function|d6aed0eec2cf472d|||||||||||||||
getdatafp|function|6834e305add1a308|||||||||||||||
handle_coordinates|function|38b0e7e2c4d98345|||||||||||||||
handle_headers|function|2e6b16b074ebd1fc|||||||||||||||
handle_oddformats|function|7ed615f22614713a|||||||||||||||
handle_readmes|function|ecc54c6370905224|||||||||||||||
listdatadirs|function|adde543e21b95f61|||||||||||||||
listSTdata|function|fdcb5a5ffac1440f|||||||||||||||
localtracker|stem|85f0a3f830f03541|fb67076dbaa641dd|44942bb998a19209|-42300712||t19881.8563295332s|bb7bee2f7172f3d6|1642|rds|local|vector|||0.06||
manual_update|function|36c38e41d01eb818|||||||||||||||
merge_andreplaceNA|function|4f01abf189e39062|||||||||||||||
merge_data|function|90424ee18f6827a9|||||||||||||||
mergeddata|stem|a0e884585e18ee94|96bb88e26f8cfb56|dfdad93808df1918|1825416019||t19881.8941982147s|e255484007059372|43|rds|local|vector|||0.04||
mgd_options|function|a9a321957c74cf5a|||||||||||||||
packages|object|630acb27fa20b99d|||||||||||||||
read_in_datafile|function|bb7aa18906b6e082|||||||||||||||
readandrename_columns|function|3796efdb16de1f3e|||||||||||||||
reformat_data|function|720f061ced4823d3|||||||||||||||
reformatted_data|stem|37cf5e26e30d8bc3|0a07edc3cb577287|c74196d1509d0a16|562788577||t19901.5835048315s|c2a7ab60af8f7275|5466900|rds|local|vector|||150.84||
rename_columns|function|1d1d1d162e827e3d|||||||||||||||
renamed_rawdat|stem|1754f05c42b2cd61|60a79fccc99f6d4b|cd53b0e2c0911831|-2108004464||t19901.6757041432s|2cbda57586720ef5|6116836|rds|local|vector|||18.85|NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion|
Reported_methods|function|e8b8a15904bc24a3|||||||||||||||
shapefileextensions|object|3cb3f7de5ac3049a|||||||||||||||
standard_Address1|function|91e35a2181ca34dd|||||||||||||||
standard_Addresstreatment|function|4036547381366a38|||||||||||||||
standard_AquiferName1|function|33629c03dbc3e06e|||||||||||||||
standard_AquiferName2|function|1d044bafd7825c49|||||||||||||||
standard_Category|function|4c896e1955f9c06a|||||||||||||||
standard_City1|function|0bf9c95111c4dc0e|||||||||||||||
standard_coordinatetreatment|function|0e8399b359996eff|||||||||||||||
standard_County1|function|e6e655b8f13583ea|||||||||||||||
standard_datacodestreatment|function|ee719fffad9a51ae|||||||||||||||
standard_DataProtected|function|9d0b35a91f152ebd|||||||||||||||
standard_Datum|function|575a8dc378c2a419|||||||||||||||
standard_Description|function|ddff24a928cb29b9|||||||||||||||
standard_FacilityName|function|18dd3caca7768c39|||||||||||||||
standard_FacilityNumber|function|6f3768f18496d320|||||||||||||||
standard_FacilityNumber1|function|aedd70f8cd16e201|||||||||||||||
standard_HUC10|function|570b8c30a6d3d6a8|||||||||||||||
standard_HUC12|function|9b462ce6b1cb4e0f|||||||||||||||
standard_HUC8|function|52581d9fec0465ee|||||||||||||||
standard_HUCtreatment|function|bc75b15aa08bb7ed|||||||||||||||
standard_idtreatment|function|c14e39acdd141234|||||||||||||||
standard_Lat|function|c85c346c2587464a|||||||||||||||
standard_Lon|function|400a7502380c9e3b|||||||||||||||
standard_Method_annual|function|555ed96b33057ce6|||||||||||||||
standard_Methods_annual|function|ffb9c25803f70de1|||||||||||||||
standard_Methods_monthly|function|9ee4f341811f5b68|||||||||||||||
standard_NAICS|function|9de24b3ac6667b94|||||||||||||||
standard_nametreatment|function|305155986c5f41d1|||||||||||||||
standard_Saline|function|d762152ce59483ea|||||||||||||||
standard_SIC|function|9171c40ccbb4b6f7|||||||||||||||
standard_SourceNumber|function|e8dc8b41f7b7ebab|||||||||||||||
standard_SourceType|function|cc35bfe7f690bcb9|||||||||||||||
standard_State1|function|641d64d8f0f22aef|||||||||||||||
standard_Units_annual|function|f1f6e741e9e518f1|||||||||||||||
standard_Units_monthly|function|215b3f4618aa12ff|||||||||||||||
standard_ValueType|function|7ee0ea2bb32e36e6|||||||||||||||
standard_Year|function|dffa59fec3b9ff26|||||||||||||||
standard_Yeartreatment|function|f7be9dce2a1ca983|||||||||||||||
standard_Zip1|function|e3325d217e52c63f|||||||||||||||
Unknown_methods|function|9c1242fc91545d3b|||||||||||||||
updatedDataDictionary|stem|fdac40b6da2eea05|68614ab48c3295aa|63e48d3e8e51fb4b|-603290823||t19900.6373186125s|9e15bddffb9bcbf2|17684|rds|local|vector|||0.08||
updatedHeaderCrosswalk|stem|fa150b434b9decaa|edd81ced8305d47e|f6a42fe36a017da6|-1406770040||t19900.8275648309s|210a7d41b71dbb51|6929|rds|local|vector|||0.03||
updatedSiteDescriptionDirectory|stem|a0e884585e18ee94|c0de70ee5f0e3ea4|f5752621c113d6bd|150291769||t19884.5767878781s|e255484007059372|43|rds|local|vector|||0.01||
write_allstates|function|5d7874a3359882de|||||||||||||||
