name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|8827c167330bf7f9|||||||||||||||
add_state|function|2e80b96abe0afda8|||||||||||||||
Address_OFFICE_test|function|8b4938847847a193|||||||||||||||
Address_SOURCE_test|function|25ab76e5fcb5ee40|||||||||||||||
ALIAS_test|function|412b6ffde7dbdf05|||||||||||||||
AllStates|stem|fc7211da359a648d|73e1068e5b1bb999|5abe7ebb11ab0e28|-800447593|FormattedDataOutputs/AllStates.csv|t19902.7665742378s|9ddfc19ca642cfab|187023976|file|local|vector|||34.38||
ANNUAL_WD_MGD_test|function|b0066fe711d449af|||||||||||||||
Apr_mgd_test|function|94cba1eee58da894|||||||||||||||
Aug_mgd_test|function|53b589220dd8d035|||||||||||||||
BASIN_test|function|af2f6d165b6abbe6|||||||||||||||
bee_have|object|4169f6288f2c7aca|||||||||||||||
bee_new|object|340c9fda687dfc67|||||||||||||||
blank|object|095b18bcd6e323c6|||||||||||||||
blankDataDictionary|stem|cc4b17968114b40e|2edb72bfe6e6ce0a|dc9ad4862c936417|2112771219||t19895.6271951978s|c257302c90193053|12471|rds|local|vector|||0||
blankHeaderCrosswalk|stem|6de613ffaf50b49e|91b740727ed99195|78cf3cd3d3229005|203146013||t19900.637319207s|5ceca1e42441d73d|2968|rds|local|vector|||0.03||
blankSiteDescriptionDirectory|object|6c6365a6c0385a25|||||||||||||||
CATEGORY_test|function|efb42eb3a3685b6f|||||||||||||||
CATEGORY2_test|function|08c0d48779eec024|||||||||||||||
checkSTupdates|function|15dfef7b687b6c70|||||||||||||||
classTest|function|cf475058f990c564|||||||||||||||
compileSheets_findFormattedColumns|function|2cea5b67dd7dd623|||||||||||||||
compileSTfiles|function|ba6f6b3eca0fd4bb|||||||||||||||
concat_columns|function|478302cc30e2bf2a|||||||||||||||
convert2decimal|function|024d049b47513379|||||||||||||||
County_test|function|081cfd05f7912166|||||||||||||||
crosswalk_codes|function|9f600c3f4ca383b5|||||||||||||||
dat|stem|ab79d66adeee7556|57e4d4c8e18ff7f3|f9772c27c765ef3c|963459267||t19901.6754637467s|23cb9ef31c7664e3|11962|rds|local|vector|||29.59||
data|object|b0a83fd524d95418|||||||||||||||
datafp|stem|1f04208a2b38155d|79f075c48fbecb6a|2c530c1562a7fbd1|11349336|state_data|t19902.5230125104s|881ae62a691918bd|12288|file|local|vector|||0||
Dec_mgd_test|function|f393fc01520a6170|||||||||||||||
DESCRIPTION_test|function|a7fabc8928adf8c5|||||||||||||||
detect_readme|function|373da076e3d4e873|||||||||||||||
Estimated_methods|function|b5fdaa75b3380d6a|||||||||||||||
executeColumnTest|function|83d1704536f7c44a|||||||||||||||
existingCodesCrosswalk|stem|477f1027dc5884b3|50ac28a42a623cd2|2c530c1562a7fbd1|-1274528858|DataCrosswalks/DataCodesCrosswalk.csv|t19902.7622088008s|26f9c50227c60247|9531|file|local|vector|||0||
existingDataDictionary|stem|39769b1a5447421d|f8100287f8f4c47d|2c530c1562a7fbd1|-1112456396|DataCrosswalks/DataDirectories.csv|t19901.6854274263s|bb7051fbd47b4408|129012|file|local|vector|||0||
existingHardCodes|stem|2b6925a23aae51ed|b97823203edb6193|2c530c1562a7fbd1|-1677978201|DataCrosswalks/HardcodedManualAttributes.csv|t19902.7642433928s|4b0062e751020b1a|4809|file|local|vector|||7.97||
existingHeaderCrosswalk|stem|82989c2d12c76f4f|9b02a7dfdbd715b6|2c530c1562a7fbd1|645060105|DataCrosswalks/HeaderCrosswalk.csv|t19902.762321241s|1ab19d7b4b9edce1|67549|file|local|vector|||0||
existingpivots|stem|6e629316b38f25e4|e8b55e1994a3481d|2c530c1562a7fbd1|2032366224|DataCrosswalks/DataPivots.csv|t19901.6854274263s|d52519d7996e0e3d|1346|file|local|vector|||3.76||
existingSiteDescriptionDirectory|object|4f3cf9ce097159a3|||||||||||||||
FacilityID_test|function|939f121e23be217c|||||||||||||||
Feb_mgd_test|function|8fa74ebd4a381784|||||||||||||||
filleddirectory|object|4403029ab4f1b006|||||||||||||||
findFormattedColumns|function|b91a7ec11f84d149|||||||||||||||
findLeadZero|function|b30dcbb434d35ea6|||||||||||||||
formatannualdata|function|c8d0aa37e03c3b12|||||||||||||||
formatlocationdata|function|7261b0aa8ffcbb08|||||||||||||||
formatmetadata|function|b9d1e14a58413023|||||||||||||||
formatmonthlydata|function|dba0eda2837e440d|||||||||||||||
formatsitedata|function|bbd0b9d84eb1e404|||||||||||||||
generate_blankcsv|function|e2aaba8a27c4ea8e|||||||||||||||
generate_blankHeaderCrosswalkcsv|function|a59888bf87224199|||||||||||||||
generate_blankSiteDescriptioncsv|function|1abfe9f128ab3fef|||||||||||||||
get_all_dat|function|57babfa42db46ed5|||||||||||||||
get_filledcsv|function|d6aed0eec2cf472d|||||||||||||||
get_naic_codes|function|b94a6ac2a68a0612|||||||||||||||
get_sic_codes|function|7decda4dbe54fe48|||||||||||||||
getdatafp|function|6834e305add1a308|||||||||||||||
handle_coordinates|function|38b0e7e2c4d98345|||||||||||||||
handle_headers|function|2e6b16b074ebd1fc|||||||||||||||
handle_oddformats|function|7ed615f22614713a|||||||||||||||
handle_readmes|function|ecc54c6370905224|||||||||||||||
HUC_test|function|0bafcec69f84a701|||||||||||||||
HUC10_test|function|801071bb8b48fb77|||||||||||||||
HUC11_test|function|2e01745641385268|||||||||||||||
HUC12_test|function|3dc28f10897084ff|||||||||||||||
HUC8_test|function|edfe7395cb523d99|||||||||||||||
Jan_mgd_test|function|d6e3662b6bfc3295|||||||||||||||
Jul_mgd_test|function|64ba2a4d27671e75|||||||||||||||
Jun_mgd_test|function|fc328a69b4bf7e18|||||||||||||||
Latitude_test|function|715b96a6bd5735d7|||||||||||||||
LB_loadandstripData|function|4401b25154811918|||||||||||||||
LB_summarizelanduse|function|a8a9ebd285e9929c|||||||||||||||
LB_unzipdata|function|b6cb20fae0bc205a|||||||||||||||
listdatadirs|function|adde543e21b95f61|||||||||||||||
listSTdata|function|fdcb5a5ffac1440f|||||||||||||||
loadSTdata|function|a32125297ed81f1a|||||||||||||||
localtracker|object|33d5c557990433d8|||||||||||||||
Longitude_test|function|4e7ffa8a75ff0bf3|||||||||||||||
manual_update|function|36c38e41d01eb818|||||||||||||||
Mar_mgd_test|function|7b637bd79260be7b|||||||||||||||
May_mgd_test|function|bc621da7a650d152|||||||||||||||
merge_andreplaceNA|function|4f01abf189e39062|||||||||||||||
merge_data|function|90424ee18f6827a9|||||||||||||||
mergeddata|object|08d5f59e833de599|||||||||||||||
mgd_options|function|a9a321957c74cf5a|||||||||||||||
monthMGDtest|function|95a5784db1c0afb1|||||||||||||||
NAICS.CODE_test|function|7b3d1127a14e7b27|||||||||||||||
nameTest|function|de9992ea046352b0|||||||||||||||
nDigits|function|176f6f0fffdfd5e1|||||||||||||||
Nov_mgd_test|function|99bd5c96666874a1|||||||||||||||
Oct_mgd_test|function|ef38fdd252953fa5|||||||||||||||
options_test|function|1fca84fc75ab04fa|||||||||||||||
optloadinstall2|function|ab29124420ed436a|||||||||||||||
packages|object|630acb27fa20b99d|||||||||||||||
PERMIT_NUM_test|function|104baf1888c895bb|||||||||||||||
read_in_datafile|function|bb7aa18906b6e082|||||||||||||||
readandrename_columns|function|3796efdb16de1f3e|||||||||||||||
reformat_data|function|720f061ced4823d3|||||||||||||||
reformatted_data|stem|e347563d686977ef|0a07edc3cb577287|0c876285f79a2c06|562788577||t19902.7843031916s|35d3c0d27ee525db|10285413|rds|local|vector|||252.16||
REG_NUM_test|function|b25e33d90712134f|||||||||||||||
rename_columns|function|1d1d1d162e827e3d|||||||||||||||
renamed_rawdat|stem|37426d7a4b655433|60a79fccc99f6d4b|a77fcc294a31ef05|-2108004464||t19902.7813340313s|7f42237012174b08|12482427|rds|local|vector|||22.97|NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion|
Reported_methods|function|e8b8a15904bc24a3|||||||||||||||
Saline_test|function|8599c80157272f46|||||||||||||||
searchSTfiles|function|14cd411a44d8febf|||||||||||||||
Sep_mgd_test|function|8cb7754e0acd0dc4|||||||||||||||
shapefileextensions|object|3cb3f7de5ac3049a|||||||||||||||
SIC.CODE_test|function|a05228c8ba8dc0f6|||||||||||||||
SITE_NAME_test|function|c54de8c6ad9c16f5|||||||||||||||
SourceID_test|function|682c67e42888ba2a|||||||||||||||
SourceName_test|function|0e3a430a70e17d6b|||||||||||||||
SourceType_test|function|15d20094599e60dd|||||||||||||||
standard_Address1|function|91e35a2181ca34dd|||||||||||||||
standard_Addresstreatment|function|4036547381366a38|||||||||||||||
standard_AquiferName1|function|33629c03dbc3e06e|||||||||||||||
standard_AquiferName2|function|1d044bafd7825c49|||||||||||||||
standard_Category|function|4c896e1955f9c06a|||||||||||||||
standard_City1|function|0bf9c95111c4dc0e|||||||||||||||
standard_coordinatetreatment|function|0e8399b359996eff|||||||||||||||
standard_County1|function|e6e655b8f13583ea|||||||||||||||
standard_datacodestreatment|function|ee719fffad9a51ae|||||||||||||||
standard_DataProtected|function|9d0b35a91f152ebd|||||||||||||||
standard_Datum|function|575a8dc378c2a419|||||||||||||||
standard_Description|function|ddff24a928cb29b9|||||||||||||||
standard_FacilityName|function|18dd3caca7768c39|||||||||||||||
standard_FacilityNumber|function|6f3768f18496d320|||||||||||||||
standard_FacilityNumber1|function|aedd70f8cd16e201|||||||||||||||
standard_HUC10|function|570b8c30a6d3d6a8|||||||||||||||
standard_HUC12|function|9b462ce6b1cb4e0f|||||||||||||||
standard_HUC8|function|52581d9fec0465ee|||||||||||||||
standard_HUCtreatment|function|bc75b15aa08bb7ed|||||||||||||||
standard_idtreatment|function|c14e39acdd141234|||||||||||||||
standard_Lat|function|c85c346c2587464a|||||||||||||||
standard_Lon|function|400a7502380c9e3b|||||||||||||||
standard_Method_annual|function|555ed96b33057ce6|||||||||||||||
standard_Methods_annual|function|ffb9c25803f70de1|||||||||||||||
standard_Methods_monthly|function|9ee4f341811f5b68|||||||||||||||
standard_NAICS|function|9de24b3ac6667b94|||||||||||||||
standard_nametreatment|function|305155986c5f41d1|||||||||||||||
standard_Saline|function|d762152ce59483ea|||||||||||||||
standard_SIC|function|9171c40ccbb4b6f7|||||||||||||||
standard_SourceNumber|function|e8dc8b41f7b7ebab|||||||||||||||
standard_SourceType|function|cc35bfe7f690bcb9|||||||||||||||
standard_State1|function|641d64d8f0f22aef|||||||||||||||
standard_Units_annual|function|f1f6e741e9e518f1|||||||||||||||
standard_Units_monthly|function|215b3f4618aa12ff|||||||||||||||
standard_ValueType|function|7ee0ea2bb32e36e6|||||||||||||||
standard_Year|function|dffa59fec3b9ff26|||||||||||||||
standard_Yeartreatment|function|f7be9dce2a1ca983|||||||||||||||
standard_Zip1|function|e3325d217e52c63f|||||||||||||||
STATE_test|function|684692184948cd8c|||||||||||||||
testPass|function|c180a604940b6cf6|||||||||||||||
Town_OFFICE_test|function|ddbcdacff5a84b2b|||||||||||||||
Town_SOURCE_test|function|e4f95236e47984ab|||||||||||||||
Unknown_methods|function|9c1242fc91545d3b|||||||||||||||
updatedDataDictionary|stem|fdac40b6da2eea05|68614ab48c3295aa|63e48d3e8e51fb4b|-603290823||t19900.6373186125s|9e15bddffb9bcbf2|17684|rds|local|vector|||0.08||
updatedHeaderCrosswalk|stem|0dc9e56ad12c3dd5|edd81ced8305d47e|d6c9bbfc36064996|-1406770040||t19902.7623212892s|b8a20dc8c46e5719|7456|rds|local|vector|||0.03||
updatedSiteDescriptionDirectory|object|08d5f59e833de599|||||||||||||||
View_state|function|0a0c19c94b325756|||||||||||||||
WIdat|object|f0d6df4989eca968|||||||||||||||
write_allstates|function|5d7874a3359882de|||||||||||||||
YEAR_test|function|ba268552b82a1a58|||||||||||||||
Zip_SOURCE_test|function|0cae3f249d754cb5|||||||||||||||
