name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|b5133f25a4d71f06|||||||||||||||
add_state|function|dd26631137c49641|||||||||||||||
Address_OFFICE_test|function|8b4938847847a193|||||||||||||||
Address_SOURCE_test|function|25ab76e5fcb5ee40|||||||||||||||
ALIAS_test|function|412b6ffde7dbdf05|||||||||||||||
AllStates|stem|e8b94d2f6795879f|73e1068e5b1bb999|e3c2e8c6c6456df7|-800447593|FormattedDataOutputs/AllStates.csv|t19921.7311606875s|c27ad0ab8d20b83b|187094328|file|local|vector|||68.5||
ANNUAL_WD_MGD_test|function|b0066fe711d449af|||||||||||||||
applyBLANKrules|function|998005346650c40b|||||||||||||||
applyFILLrules|function|c750f4e54e67746d|||||||||||||||
applyFORMrules|function|285c504f9b03cfb1|||||||||||||||
applyPIVOTrules|function|b24288642e30ee30|||||||||||||||
Apr_mgd_test|function|94cba1eee58da894|||||||||||||||
Aug_mgd_test|function|53b589220dd8d035|||||||||||||||
BASIN_test|function|af2f6d165b6abbe6|||||||||||||||
bee_have|object|4169f6288f2c7aca|||||||||||||||
bee_new|object|340c9fda687dfc67|||||||||||||||
blank|object|095b18bcd6e323c6|||||||||||||||
blankDataDictionary|object|34b978894627412c|||||||||||||||
blankHeaderCrosswalk|object|e73d1d9a4d93d9ef|||||||||||||||
blankSiteDescriptionDirectory|object|6c6365a6c0385a25|||||||||||||||
CATEGORY_test|function|efb42eb3a3685b6f|||||||||||||||
CATEGORY2_test|function|08c0d48779eec024|||||||||||||||
checkformtype|function|48b49596d7a83778|||||||||||||||
checkSTupdates|function|15dfef7b687b6c70|||||||||||||||
classTest|function|cf475058f990c564|||||||||||||||
compileSheets_findFormattedColumns|function|2cea5b67dd7dd623|||||||||||||||
compileSTfiles|function|ba6f6b3eca0fd4bb|||||||||||||||
concat_columns|function|eb300a90971f63cf|||||||||||||||
convert2decimal|function|62694a22c47c9bba|||||||||||||||
County_test|function|081cfd05f7912166|||||||||||||||
crosswalk_codes|function|7158ca42b97bde52|||||||||||||||
dat|stem|ab79d66adeee7556|57e4d4c8e18ff7f3|21ab8ea346c09547|963459267||t19902.8481267094s|23cb9ef31c7664e3|11962|rds|local|vector|||4.26||
data|object|b0a83fd524d95418|||||||||||||||
data_NAcodes|object|62a3337c6139d2ea|||||||||||||||
datafp|stem|1f04208a2b38155d|79f075c48fbecb6a|2c530c1562a7fbd1|11349336|state_data|t19921.4817912182s|881ae62a691918bd|12288|file|local|vector|||0||
Dec_mgd_test|function|f393fc01520a6170|||||||||||||||
DESCRIPTION_test|function|a7fabc8928adf8c5|||||||||||||||
detect_readme|function|373da076e3d4e873|||||||||||||||
Estimated_methods|function|b5fdaa75b3380d6a|||||||||||||||
executeColumnTest|function|83d1704536f7c44a|||||||||||||||
existingCodesCrosswalk|object|f386e257e18a40c3|||||||||||||||
existingCrosswalks|stem|1e9cc805a6537cce|8a2b5585ae2de3fd|2c530c1562a7fbd1|554152629|DataCrosswalks|t19919.8237756289s|ddaf338f030f622e|4096|file|local|vector|||2.84||
existingDataDictionary|object|5addc1e2abda4942|||||||||||||||
existingHardCodes|object|2eaf8d9419e3b533|||||||||||||||
existingHeaderCrosswalk|object|653be71403e6eacf|||||||||||||||
existingpivots|object|0fcccbe0a4cb940d|||||||||||||||
existingSiteDescriptionDirectory|object|4f3cf9ce097159a3|||||||||||||||
FacilityID_test|function|939f121e23be217c|||||||||||||||
Feb_mgd_test|function|8fa74ebd4a381784|||||||||||||||
filleddirectory|object|4403029ab4f1b006|||||||||||||||
findFormattedColumns|function|b91a7ec11f84d149|||||||||||||||
findLeadZero|function|b30dcbb434d35ea6|||||||||||||||
formatannualdata|function|c8d0aa37e03c3b12|||||||||||||||
formatlocationdata|function|7261b0aa8ffcbb08|||||||||||||||
formatmetadata|function|b9d1e14a58413023|||||||||||||||
formatmonthlydata|function|dba0eda2837e440d|||||||||||||||
formatsitedata|function|bbd0b9d84eb1e404|||||||||||||||
generate_blankcsv|function|e2aaba8a27c4ea8e|||||||||||||||
generate_blankHeaderCrosswalkcsv|function|8167715d212ab940|||||||||||||||
generate_blankSiteDescriptioncsv|function|1abfe9f128ab3fef|||||||||||||||
get_all_dat|function|babca901708aa9ee|||||||||||||||
get_filledcsv|function|d6aed0eec2cf472d|||||||||||||||
get_naic_codes|function|b94a6ac2a68a0612|||||||||||||||
get_sic_codes|function|7decda4dbe54fe48|||||||||||||||
getdatafp|function|6834e305add1a308|||||||||||||||
handle_coordinates|function|b9d77ea5b742f26b|||||||||||||||
handle_headers|function|f6f0955902517b9b|||||||||||||||
handle_oddformats|function|70e947d5b7447935|||||||||||||||
handle_readmes|function|ddf305a890a9861a|||||||||||||||
HUC_test|function|0bafcec69f84a701|||||||||||||||
HUC10_test|function|801071bb8b48fb77|||||||||||||||
HUC11_test|function|2e01745641385268|||||||||||||||
HUC12_test|function|3dc28f10897084ff|||||||||||||||
HUC8_test|function|edfe7395cb523d99|||||||||||||||
Jan_mgd_test|function|d6e3662b6bfc3295|||||||||||||||
Jul_mgd_test|function|64ba2a4d27671e75|||||||||||||||
Jun_mgd_test|function|fc328a69b4bf7e18|||||||||||||||
Latitude_test|function|715b96a6bd5735d7|||||||||||||||
LB_loadandstripData|function|4401b25154811918|||||||||||||||
LB_summarizelanduse|function|a8a9ebd285e9929c|||||||||||||||
LB_unzipdata|function|b6cb20fae0bc205a|||||||||||||||
listdatadirs|function|adde543e21b95f61|||||||||||||||
listSTdata|function|bfae3134cd06ad7a|||||||||||||||
loadSTdata|function|a32125297ed81f1a|||||||||||||||
localtracker|object|33d5c557990433d8|||||||||||||||
Longitude_test|function|4e7ffa8a75ff0bf3|||||||||||||||
MAdat|object|cdb2c9e676369194|||||||||||||||
manual_update|function|6a9dbd857127400b|||||||||||||||
Mar_mgd_test|function|7b637bd79260be7b|||||||||||||||
May_mgd_test|function|bc621da7a650d152|||||||||||||||
merge_andreplaceNA|function|2a8daabb8e097ae2|||||||||||||||
merge_data|function|211b2e051da8ec98|||||||||||||||
mergeddata|object|08d5f59e833de599|||||||||||||||
mgd_options|function|a9a321957c74cf5a|||||||||||||||
monthMGDtest|function|95a5784db1c0afb1|||||||||||||||
munge_forms|function|07cafd35f5a92631|||||||||||||||
NAICS.CODE_test|function|7b3d1127a14e7b27|||||||||||||||
nameTest|function|de9992ea046352b0|||||||||||||||
nDigits|function|176f6f0fffdfd5e1|||||||||||||||
Nov_mgd_test|function|99bd5c96666874a1|||||||||||||||
Oct_mgd_test|function|ef38fdd252953fa5|||||||||||||||
optinstall|function|05a966966dc0cb62|||||||||||||||
options_test|function|1fca84fc75ab04fa|||||||||||||||
optloadinstall2|function|ab29124420ed436a|||||||||||||||
packages|object|0478b427276339d2|||||||||||||||
PERMIT_NUM_test|function|104baf1888c895bb|||||||||||||||
read_in_datafile|function|37f0a2aff292a18c|||||||||||||||
readandrename_columns|function|98357a3abb7f6fd2|||||||||||||||
reformat_data|function|ffa354e3f471e09d|||||||||||||||
reformatted_data|stem|bb52928201f3125c|791b5e40b792007e|6dbe88213f6d7468|562788577||t19921.7304363387s|325b6af3b91e3f26|10296143|rds|local|vector|||216.35||
REG_NUM_test|function|b25e33d90712134f|||||||||||||||
rename_columns|function|1d1d1d162e827e3d|||||||||||||||
renamed_rawdat|stem|70ce35037e3f2a7d|8af963ff0cb3c18b|aaff0f635a3d6e46|-2108004464||t19921.7278805273s|3493d53f2127510e|12492498|rds|local|vector|||38.69||
Reported_methods|function|e8b8a15904bc24a3|||||||||||||||
Saline_test|function|8599c80157272f46|||||||||||||||
searchSTfiles|function|14cd411a44d8febf|||||||||||||||
Sep_mgd_test|function|8cb7754e0acd0dc4|||||||||||||||
shapefileextensions|object|3cb3f7de5ac3049a|||||||||||||||
SIC.CODE_test|function|a05228c8ba8dc0f6|||||||||||||||
SITE_NAME_test|function|c54de8c6ad9c16f5|||||||||||||||
SourceID_test|function|682c67e42888ba2a|||||||||||||||
SourceName_test|function|0e3a430a70e17d6b|||||||||||||||
SourceType_test|function|15d20094599e60dd|||||||||||||||
split_forms|function|0d4c169c691b442c|||||||||||||||
standard_Address1|function|91e35a2181ca34dd|||||||||||||||
standard_Addresstreatment|function|a49031e238cc6bda|||||||||||||||
standard_AquiferName1|function|33629c03dbc3e06e|||||||||||||||
standard_AquiferName2|function|1d044bafd7825c49|||||||||||||||
standard_Category|function|4c896e1955f9c06a|||||||||||||||
standard_City1|function|0bf9c95111c4dc0e|||||||||||||||
standard_coordinatetreatment|function|8d41f63a4cbb59ca|||||||||||||||
standard_County1|function|e6e655b8f13583ea|||||||||||||||
standard_datacodestreatment|function|bfc6769639a6a127|||||||||||||||
standard_DataProtected|function|9d0b35a91f152ebd|||||||||||||||
standard_datatreatment|function|66ababd3dd2aed3d|||||||||||||||
standard_Datum|function|575a8dc378c2a419|||||||||||||||
standard_Description|function|ddff24a928cb29b9|||||||||||||||
standard_FacilityName|function|18dd3caca7768c39|||||||||||||||
standard_FacilityNumber|function|6f3768f18496d320|||||||||||||||
standard_FacilityNumber1|function|aedd70f8cd16e201|||||||||||||||
standard_HUC10|function|570b8c30a6d3d6a8|||||||||||||||
standard_HUC12|function|9b462ce6b1cb4e0f|||||||||||||||
standard_HUC8|function|52581d9fec0465ee|||||||||||||||
standard_HUCtreatment|function|a9bcdcc3f9c696c4|||||||||||||||
standard_idtreatment|function|8747277e957b132a|||||||||||||||
standard_Lat|function|c85c346c2587464a|||||||||||||||
standard_Lon|function|400a7502380c9e3b|||||||||||||||
standard_Method_annual|function|555ed96b33057ce6|||||||||||||||
standard_Methods_annual|function|ffb9c25803f70de1|||||||||||||||
standard_Methods_monthly|function|9ee4f341811f5b68|||||||||||||||
standard_NAICS|function|9de24b3ac6667b94|||||||||||||||
standard_nametreatment|function|c746127758e87b6c|||||||||||||||
standard_Saline|function|d762152ce59483ea|||||||||||||||
standard_SIC|function|9171c40ccbb4b6f7|||||||||||||||
standard_SourceNumber|function|e8dc8b41f7b7ebab|||||||||||||||
standard_SourceType|function|cc35bfe7f690bcb9|||||||||||||||
standard_State1|function|641d64d8f0f22aef|||||||||||||||
standard_Units_annual|function|f1f6e741e9e518f1|||||||||||||||
standard_Units_monthly|function|215b3f4618aa12ff|||||||||||||||
standard_ValueType|function|7ee0ea2bb32e36e6|||||||||||||||
standard_Year|function|dffa59fec3b9ff26|||||||||||||||
standard_Yeartreatment|function|0b9d380b83298918|||||||||||||||
standard_Zip1|function|e3325d217e52c63f|||||||||||||||
STATE_test|function|684692184948cd8c|||||||||||||||
testPass|function|c180a604940b6cf6|||||||||||||||
Town_OFFICE_test|function|ddbcdacff5a84b2b|||||||||||||||
Town_SOURCE_test|function|e4f95236e47984ab|||||||||||||||
Unknown_methods|function|9c1242fc91545d3b|||||||||||||||
updateCrosswalks|function|c2e0232e7db642a0|||||||||||||||
updatedCrosswalks|stem|8f0fd183a7f0b5f2|b313afc6ef7f381e|137e241bad5f019d|1278788291||t19921.7273984354s|b817fd5cbd908045|266268|rds|local|vector|||2.55||
updatedDataDictionary|object|10a94367333df6bd|||||||||||||||
updatedHeaderCrosswalk|object|1ed9bee6cd1b2155|||||||||||||||
updatedSiteDescriptionDirectory|object|08d5f59e833de599|||||||||||||||
View_old_new_STdata|function|3437c39b7469852c|||||||||||||||
View_state|function|0a0c19c94b325756|||||||||||||||
VTdat|object|c6488cf9b7ebb5ec|||||||||||||||
WIdat|object|f0d6df4989eca968|||||||||||||||
write_allstates|function|6da444f7973c55d5|||||||||||||||
YEAR_test|function|ba268552b82a1a58|||||||||||||||
Zip_SOURCE_test|function|0cae3f249d754cb5|||||||||||||||
