name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
add_state|function|2e80b96abe0afda8|||||||||||||||
blank|stem|e2249f10768071ba|245c2e38508a3dcf|52b2393108c175b6|-1858050785||t19881.8886565366s|f1fe1fec5e4632c7|12447|rds|local|vector|||0||
blankDataDictionary|stem|cc4b17968114b40e|2edb72bfe6e6ce0a|dc9ad4862c936417|2112771219||t19895.6271951978s|c257302c90193053|12471|rds|local|vector|||0||
blankHeaderCrosswalk|stem|476e4ed2066a1ae1|91b740727ed99195|c2da76fd903bc6bd|203146013||t19895.6550248897s|275c733a583e26e9|2641|rds|local|vector|||0.03||
blankSiteDescriptionDirectory|stem|c79e15cb153f444a|24531d6fe472a687|ccd63c8d445c0e67|342168709||t19884.5569928213s|6b0abd6b5ef450af|831|rds|local|vector|||0.03||
checkSTupdates|function|11bbab065e6b7b6b|||||||||||||||
concat_columns|function|fc2bb28b2dc1d843|||||||||||||||
convert2decimal|function|87151bff3546bb3f|||||||||||||||
crosswalk_codes|function|e8270ba72e06900c|||||||||||||||
dat|stem|ab79d66adeee7556|57e4d4c8e18ff7f3|f345d787de96b6a2|963459267||t19895.6550234377s|23cb9ef31c7664e3|11962|rds|local|vector|||30.24||
data|stem|6c3735ea88ec1344|57e4d4c8e18ff7f3|76252ebd9db757ad|33550471||t19881.8670843515s|b5e78c792c5342b6|11938|rds|local|vector|||28.33||
datafp|stem|e3f6a8852f7b3933|06c524624e1dbfdd|2c530c1562a7fbd1|11349336|C:/Users/cchamber/DOI/GS-W-WaterUse - Documents/GAP/industrial/state_data|t19894.8007552093s|739e0715fb533191|8192|file|local|vector|||9.53||
detect_readme|function|76c5c0860b240d1f|||||||||||||||
Estimated_methods|function|b5fdaa75b3380d6a|||||||||||||||
existingCodesCrosswalk|stem|8fa9174cd381fc96|50ac28a42a623cd2|2c530c1562a7fbd1|-1274528858|DataCrosswalks/DataCodesCrosswalk.csv|t19895.6896469818s|1d8c37a04daf34b3|6063|file|local|vector|||7.52||
existingDataDictionary|stem|28616f16f7e6fca5|f8100287f8f4c47d|2c530c1562a7fbd1|-1112456396|DataCrosswalks/DataDirectories.csv|t19895.6550244189s|66b436230acf03a6|129813|file|local|vector|||0||
existingHardCodes|stem|0987837190850b5b|b97823203edb6193|2c530c1562a7fbd1|-1677978201|DataCrosswalks/HardcodedManualAttributes.csv|t19894.596600468s|ff7b8de72b595a50|797|file|local|vector|||3.66||
existingHeaderCrosswalk|stem|8fbc5bfb0835361e|9b02a7dfdbd715b6|2c530c1562a7fbd1|645060105|DataCrosswalks/HeaderCrosswalk.csv|t19895.7151206153s|621a2458b9569d87|49831|file|local|vector|||3.8||
existingpivots|stem|ada61dfde86866de|e8b55e1994a3481d|2c530c1562a7fbd1|2032366224|DataCrosswalks/DataPivots.csv|t19894.5788914263s|2821be1a6d5ed0b7|677|file|local|vector|||0||
existingSiteDescriptionDirectory|stem|feb47a63397f129f|b9a3b39d0122b7fa|2c530c1562a7fbd1|190327828|DataCrosswalks/SiteDescriptionDirectories.csv|t19884.5762435549s|b5f3c8f5a61f6c2b|3322|file|local|vector|||3.71||
filleddirectory|stem|49232c01849a155e|e005ba95080f6a5b|2c530c1562a7fbd1|-546554718|DataDirectories.csv|t19881.8941981909s|c1f5dd0dcb110529|129753|file|local|vector|||3.7||
formatannualdata|function|80425ce0bc1266e3|||||||||||||||
formatlocationdata|function|01d184c3b98739c7|||||||||||||||
formatmetadata|function|97b398b761a7adb3|||||||||||||||
formatmonthlydata|function|99d794b723a193b2|||||||||||||||
formatsitedata|function|85624f1ee0d3441e|||||||||||||||
generate_blankcsv|function|e2aaba8a27c4ea8e|||||||||||||||
generate_blankHeaderCrosswalkcsv|function|a59888bf87224199|||||||||||||||
generate_blankSiteDescriptioncsv|function|1abfe9f128ab3fef|||||||||||||||
get_all_dat|function|57babfa42db46ed5|||||||||||||||
get_filledcsv|function|d6aed0eec2cf472d|||||||||||||||
getdatafp|function|6834e305add1a308|||||||||||||||
handle_coordinates|function|8bdbd50bd2a31f51|||||||||||||||
handle_headers|function|2e6b16b074ebd1fc|||||||||||||||
handle_oddformats|function|7ed615f22614713a|||||||||||||||
handle_readmes|function|ecc54c6370905224|||||||||||||||
listdatadirs|function|adde543e21b95f61|||||||||||||||
listSTdata|function|fdcb5a5ffac1440f|||||||||||||||
localtracker|stem|85f0a3f830f03541|fb67076dbaa641dd|44942bb998a19209|-42300712||t19881.8563295332s|bb7bee2f7172f3d6|1642|rds|local|vector|||0.06||
manual_update|function|36c38e41d01eb818|||||||||||||||
merge_andreplaceNA|function|07321f3072e48619|||||||||||||||
merge_data|function|90424ee18f6827a9|||||||||||||||
mergeddata|stem|a0e884585e18ee94|96bb88e26f8cfb56|dfdad93808df1918|1825416019||t19881.8941982147s|e255484007059372|43|rds|local|vector|||0.04||
mgd_options|function|a9a321957c74cf5a|||||||||||||||
packages|object|d67d44472282a4d4|||||||||||||||
read_in_datafile|function|aed5da513cf5e9f0|||||||||||||||
readandrename_columns|function|07d5d88058ac4b01|||||||||||||||
reformat_data|function|bcef34e30fc76d34|||||||||||||||
reformatted_data|stem|3c74c280a5958a84|0a07edc3cb577287|6c26cddd948446af|562788577||t19895.7159742485s|af8a457f15d19a7f|5182666|rds|local|vector|||45.13||
rename_columns|function|1d1d1d162e827e3d|||||||||||||||
renamed_rawdat|stem|ab429592471cf846|60a79fccc99f6d4b|337462d4a31c86ed|-2108004464||t19895.7154128449s|dc554d5822b288d1|5475122|rds|local|vector|||9.87||
Reported_methods|function|e8b8a15904bc24a3|||||||||||||||
standard_Address1|function|91e35a2181ca34dd|||||||||||||||
standard_Category|function|4c896e1955f9c06a|||||||||||||||
standard_City1|function|0bf9c95111c4dc0e|||||||||||||||
standard_DataProtected|function|9d0b35a91f152ebd|||||||||||||||
standard_Datum|function|575a8dc378c2a419|||||||||||||||
standard_Description|function|ddff24a928cb29b9|||||||||||||||
standard_FacilityNumber|function|6f3768f18496d320|||||||||||||||
standard_FacilityNumber1|function|aedd70f8cd16e201|||||||||||||||
standard_HUC10|function|570b8c30a6d3d6a8|||||||||||||||
standard_HUC12|function|9b462ce6b1cb4e0f|||||||||||||||
standard_HUC8|function|52581d9fec0465ee|||||||||||||||
standard_Lat|function|4cb6dd1a6e6a3f02|||||||||||||||
standard_Lon|function|c8eebc751516c571|||||||||||||||
standard_Method_annual|function|d71e7ab7abfc5bff|||||||||||||||
standard_Methods_annual|function|ffb9c25803f70de1|||||||||||||||
standard_Methods_monthly|function|cf13a0e93d8740d3|||||||||||||||
standard_NAICS|function|14ff324cda455f6f|||||||||||||||
standard_Saline|function|d762152ce59483ea|||||||||||||||
standard_SIC|function|761292f0f1ae78bd|||||||||||||||
standard_SourceNumber|function|e8dc8b41f7b7ebab|||||||||||||||
standard_SourceType|function|717b2c224d3aefe0|||||||||||||||
standard_State1|function|641d64d8f0f22aef|||||||||||||||
standard_Units_annual|function|b43710ed62517e40|||||||||||||||
standard_Units_monthly|function|bfead3f0687160db|||||||||||||||
standard_ValueType|function|7ee0ea2bb32e36e6|||||||||||||||
standard_Year|function|dffa59fec3b9ff26|||||||||||||||
standard_Zip1|function|e3325d217e52c63f|||||||||||||||
Unknown_methods|function|9c1242fc91545d3b|||||||||||||||
updatedDataDictionary|stem|c1c5f261d2fa29dd|68614ab48c3295aa|10a12941c7ad2431|-603290823||t19895.6550244723s|e39652c8e4f6540c|17631|rds|local|vector|||0.07||
updatedHeaderCrosswalk|stem|4f281d7ea0508aed|edd81ced8305d47e|dee1ce3ac8805032|-1406770040||t19895.7152772147s|15c7f528f5076489|5546|rds|local|vector|||0.03||
updatedSiteDescriptionDirectory|stem|a0e884585e18ee94|c0de70ee5f0e3ea4|f5752621c113d6bd|150291769||t19884.5767878781s|e255484007059372|43|rds|local|vector|||0.01||
