name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
add_state|function|2e80b96abe0afda8|||||||||||||||
blank|stem|e2249f10768071ba|245c2e38508a3dcf|52b2393108c175b6|-1858050785||t19881.8886565366s|f1fe1fec5e4632c7|12447|rds|local|vector|||0||
blankDataDictionary|stem|e2249f10768071ba|2edb72bfe6e6ce0a|6841d027539f43c5|2112771219||t19884.6374826934s|f1fe1fec5e4632c7|12447|rds|local|vector|||0||
blankHeaderCrosswalk|stem|476e4ed2066a1ae1|91b740727ed99195|7f77c6031ee79993|203146013||t19886.6876753691s|275c733a583e26e9|2641|rds|local|vector|||0.05||
blankSiteDescriptionDirectory|stem|c79e15cb153f444a|24531d6fe472a687|ccd63c8d445c0e67|342168709||t19884.5569928213s|6b0abd6b5ef450af|831|rds|local|vector|||0.03||
checkSTupdates|function|11bbab065e6b7b6b|||||||||||||||
concat_columns|function|aa48f669de1d37a5|||||||||||||||
crosswalk_codes|function|e8270ba72e06900c|||||||||||||||
dat|stem|6c3735ea88ec1344|57e4d4c8e18ff7f3|76252ebd9db757ad|963459267||t19884.6374820116s|b5e78c792c5342b6|11938|rds|local|vector|||29.17||
data|stem|6c3735ea88ec1344|57e4d4c8e18ff7f3|76252ebd9db757ad|33550471||t19881.8670843515s|b5e78c792c5342b6|11938|rds|local|vector|||28.33||
datafp|stem|9a05319360b70f40|06c524624e1dbfdd|2c530c1562a7fbd1|11349336|C:/Users/cchamber/DOI/GS-W-WaterUse - Documents/GAP/industrial/state_data|t19881.6669293797s|739e0715fb533191|8192|file|local|vector|||3.62||
detect_readme|function|76c5c0860b240d1f|||||||||||||||
Estimated_methods|function|b5fdaa75b3380d6a|||||||||||||||
existingCodesCrosswalk|stem|4179c62b0b6cc37d|50ac28a42a623cd2|2c530c1562a7fbd1|-1274528858|DataCrosswalks/DataCodesCrosswalk.csv|t19892.6025129022s|9f8269bdf41ec0ac|5791|file|local|vector|||3.77||
existingDataDictionary|stem|6240c5461ee9c06e|f8100287f8f4c47d|2c530c1562a7fbd1|-1112456396|DataCrosswalks/DataDirectories.csv|t19892.6146037339s|c1f5dd0dcb110529|129753|file|local|vector|||0||
existingHardCodes|stem|f9e7c5097ed96d2e|b97823203edb6193|2c530c1562a7fbd1|-1677978201|DataCrosswalks/HardcodedManualAttributes.csv|t19892.6152275731s|ceb289d63381338b|545|file|local|vector|||3.69||
existingHeaderCrosswalk|stem|3fdfef713d4a3653|9b02a7dfdbd715b6|2c530c1562a7fbd1|645060105|DataCrosswalks/HeaderCrosswalk.csv|t19892.6146044794s|bf716df1e607c817|55942|file|local|vector|||0||
existingpivots|stem|ada61dfde86866de|e8b55e1994a3481d|2c530c1562a7fbd1|2032366224|DataCrosswalks/DataPivots.csv|t19892.6030819397s|2821be1a6d5ed0b7|677|file|local|vector|||0||
existingSiteDescriptionDirectory|stem|feb47a63397f129f|b9a3b39d0122b7fa|2c530c1562a7fbd1|190327828|DataCrosswalks/SiteDescriptionDirectories.csv|t19884.5762435549s|b5f3c8f5a61f6c2b|3322|file|local|vector|||3.71||
filleddirectory|stem|49232c01849a155e|e005ba95080f6a5b|2c530c1562a7fbd1|-546554718|DataDirectories.csv|t19881.8941981909s|c1f5dd0dcb110529|129753|file|local|vector|||3.7||
formatannualdata|function|80425ce0bc1266e3|||||||||||||||
formatlocationdata|function|cc32fa31fec2075e|||||||||||||||
formatmetadata|function|97b398b761a7adb3|||||||||||||||
formatmonthlydata|function|99d794b723a193b2|||||||||||||||
formatsitedata|function|0fccb152c8c1abb5|||||||||||||||
generate_blankcsv|function|e2aaba8a27c4ea8e|||||||||||||||
generate_blankHeaderCrosswalkcsv|function|a59888bf87224199|||||||||||||||
generate_blankSiteDescriptioncsv|function|1abfe9f128ab3fef|||||||||||||||
get_all_dat|function|57babfa42db46ed5|||||||||||||||
get_filledcsv|function|d6aed0eec2cf472d|||||||||||||||
getdatafp|function|6834e305add1a308|||||||||||||||
handle_headers|function|2e6b16b074ebd1fc|||||||||||||||
handle_oddformats|function|7ed615f22614713a|||||||||||||||
handle_readmes|function|ecc54c6370905224|||||||||||||||
listdatadirs|function|adde543e21b95f61|||||||||||||||
listSTdata|function|fdcb5a5ffac1440f|||||||||||||||
localtracker|stem|85f0a3f830f03541|fb67076dbaa641dd|44942bb998a19209|-42300712||t19881.8563295332s|bb7bee2f7172f3d6|1642|rds|local|vector|||0.06||
manual_update|function|36c38e41d01eb818|||||||||||||||
merge_andreplaceNA|function|07321f3072e48619|||||||||||||||
merge_data|function|90424ee18f6827a9|||||||||||||||
mergeddata|stem|a0e884585e18ee94|96bb88e26f8cfb56|dfdad93808df1918|1825416019||t19881.8941982147s|e255484007059372|43|rds|local|vector|||0.04||
mgd_options|function|a9a321957c74cf5a|||||||||||||||
packages|object|d67d44472282a4d4|||||||||||||||
read_in_datafile|function|aed5da513cf5e9f0|||||||||||||||
readandrename_columns|function|7fddc2a068dc0784|||||||||||||||
reformat_data|function|211035e39eca927f|||||||||||||||
reformatted_data|stem|fb26c6a528dc9d59|0a07edc3cb577287|1428556985a474ad|562788577||t19892.6165768877s|8adc9a88beaf4490|5775693|rds|local|vector|||35.97||
rename_columns|function|1d1d1d162e827e3d|||||||||||||||
renamed_rawdat|stem|6fef5b017dd9f923|60a79fccc99f6d4b|10b71b61dd71e011|-2108004464||t19892.6160437447s|249599facac1becb|3212379|rds|local|vector|||8.13||
Reported_methods|function|e8b8a15904bc24a3|||||||||||||||
standard_Category|function|4c896e1955f9c06a|||||||||||||||
standard_DataProtected|function|9d0b35a91f152ebd|||||||||||||||
standard_Datum|function|575a8dc378c2a419|||||||||||||||
standard_Description|function|ddff24a928cb29b9|||||||||||||||
standard_FacilityNumber|function|6f3768f18496d320|||||||||||||||
standard_HUC10|function|570b8c30a6d3d6a8|||||||||||||||
standard_HUC12|function|9b462ce6b1cb4e0f|||||||||||||||
standard_HUC8|function|52581d9fec0465ee|||||||||||||||
standard_Method_annual|function|d71e7ab7abfc5bff|||||||||||||||
standard_Methods_annual|function|ffb9c25803f70de1|||||||||||||||
standard_Methods_monthly|function|cf13a0e93d8740d3|||||||||||||||
standard_Saline|function|d762152ce59483ea|||||||||||||||
standard_SIC|function|2b61db7549f01418|||||||||||||||
standard_SourceType|function|09d615121c121806|||||||||||||||
standard_Units_annual|function|b43710ed62517e40|||||||||||||||
standard_Units_monthly|function|bfead3f0687160db|||||||||||||||
standard_ValueType|function|7ee0ea2bb32e36e6|||||||||||||||
standard_Year|function|dffa59fec3b9ff26|||||||||||||||
Unknown_methods|function|9c1242fc91545d3b|||||||||||||||
updatedDataDictionary|stem|5d2fc081ba2b1cd4|68614ab48c3295aa|f9af7c6089cb9318|-603290823||t19892.6146038276s|d607f729a84d3506|17609|rds|local|vector|||0.06||
updatedHeaderCrosswalk|stem|9f05178adc2104a9|edd81ced8305d47e|924af15812bb7190|-1406770040||t19892.6146045255s|c05e13fd773423e3|5288|rds|local|vector|||0.03||
updatedSiteDescriptionDirectory|stem|a0e884585e18ee94|c0de70ee5f0e3ea4|f5752621c113d6bd|150291769||t19884.5767878781s|e255484007059372|43|rds|local|vector|||0.01||
