name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
add_state|function|2e80b96abe0afda8|||||||||||||||
blank|stem|e2249f10768071ba|245c2e38508a3dcf|52b2393108c175b6|-1858050785||t19881.8886565366s|f1fe1fec5e4632c7|12447|rds|local|vector|||0||
blankDataDictionary|stem|e2249f10768071ba|2edb72bfe6e6ce0a|6841d027539f43c5|2112771219||t19884.6374826934s|f1fe1fec5e4632c7|12447|rds|local|vector|||0||
blankHeaderCrosswalk|stem|ef9b39186a758017|91b740727ed99195|f53d33f555b3210f|203146013||t19884.7589860541s|5cd2b29e30dcf680|2635|rds|local|vector|||0.05||
blankSiteDescriptionDirectory|stem|c79e15cb153f444a|24531d6fe472a687|ccd63c8d445c0e67|342168709||t19884.5569928213s|6b0abd6b5ef450af|831|rds|local|vector|||0.03||
checkSTupdates|function|11bbab065e6b7b6b|||||||||||||||
concat_columns|function|aa48f669de1d37a5|||||||||||||||
dat|stem|6c3735ea88ec1344|57e4d4c8e18ff7f3|76252ebd9db757ad|963459267||t19884.6374820116s|b5e78c792c5342b6|11938|rds|local|vector|||29.17||
data|stem|6c3735ea88ec1344|57e4d4c8e18ff7f3|76252ebd9db757ad|33550471||t19881.8670843515s|b5e78c792c5342b6|11938|rds|local|vector|||28.33||
datafp|stem|9a05319360b70f40|06c524624e1dbfdd|2c530c1562a7fbd1|11349336|C:/Users/cchamber/DOI/GS-W-WaterUse - Documents/GAP/industrial/state_data|t19881.6669293797s|739e0715fb533191|8192|file|local|vector|||0||
existingDataDictionary|stem|1dc9e911f5efb5dc|f8100287f8f4c47d|2c530c1562a7fbd1|-1112456396|DataCrosswalks/DataDirectories.csv|t19884.8249027913s|c1f5dd0dcb110529|129753|file|local|vector|||0||
existingHardCodes|stem|3419fb2592baa051|b97823203edb6193|2c530c1562a7fbd1|-1677978201|DataCrosswalks/HardcodedManualAttributes.csv|t19885.7811921327s|a61a2112050ca606|218|file|local|vector|||3.71||
existingHeaderCrosswalk|stem|97f6d81dbc00809e|9b02a7dfdbd715b6|2c530c1562a7fbd1|645060105|DataCrosswalks/HeaderCrosswalk.csv|t19885.7854772198s|faae91bb5e5c3a24|50736|file|local|vector|||3.71||
existingSiteDescriptionDirectory|stem|feb47a63397f129f|b9a3b39d0122b7fa|2c530c1562a7fbd1|190327828|DataCrosswalks/SiteDescriptionDirectories.csv|t19884.5762435549s|b5f3c8f5a61f6c2b|3322|file|local|vector|||3.71||
filleddirectory|stem|49232c01849a155e|e005ba95080f6a5b|2c530c1562a7fbd1|-546554718|DataDirectories.csv|t19881.8941981909s|c1f5dd0dcb110529|129753|file|local|vector|||3.7||
formatannualdata|function|6a17fe908ce074ab|||||||||||||||
formatlocationdata|function|6345193192111cfe|||||||||||||||
formatmetadata|function|95226de071f2d114|||||||||||||||
formatmonthlydata|function|e5bf581e0cf52ebc|||||||||||||||
formatsitedata|function|fca42480b7272366|||||||||||||||
generate_blankcsv|function|e2aaba8a27c4ea8e|||||||||||||||
generate_blankHeaderCrosswalkcsv|function|a59888bf87224199|||||||||||||||
generate_blankSiteDescriptioncsv|function|1abfe9f128ab3fef|||||||||||||||
get_all_dat|function|57babfa42db46ed5|||||||||||||||
get_filledcsv|function|d6aed0eec2cf472d|||||||||||||||
getdatafp|function|6834e305add1a308|||||||||||||||
handle_readmes|function|62cd3d2043cfe6d1|||||||||||||||
listdatadirs|function|adde543e21b95f61|||||||||||||||
listSTdata|function|fdcb5a5ffac1440f|||||||||||||||
localtracker|stem|85f0a3f830f03541|fb67076dbaa641dd|44942bb998a19209|-42300712||t19881.8563295332s|bb7bee2f7172f3d6|1642|rds|local|vector|||0.06||
merge_andreplaceNA|function|07321f3072e48619|||||||||||||||
merge_data|function|90424ee18f6827a9|||||||||||||||
mergeddata|stem|a0e884585e18ee94|96bb88e26f8cfb56|dfdad93808df1918|1825416019||t19881.8941982147s|e255484007059372|43|rds|local|vector|||0.04||
read_in_datafile|function|aed5da513cf5e9f0|||||||||||||||
readandrename_columns|function|59413b94980a5918|||||||||||||||
reformat_data|function|e3b44ec5d994b9ee|||||||||||||||
reformatted_data|stem|5d72e2bb01ae551b|b4b048103a1361fe|cf6aa734f67a6385|562788577||t19885.7857512046s|b85ae67483ae2c65|268661|rds|local|vector|||1.21||
rename_columns|function|1d1d1d162e827e3d|||||||||||||||
renamed_rawdat|stem|da9133ec6afcf825|0212546c93b50846|ceeacdee25e803a8|-2108004464||t19885.7857363799s|1a9a5f0a4ddcbd3f|272163|rds|local|vector|||2||
standard_Category|function|4e70cbfff5adddfa|||||||||||||||
standard_DataProtected|function|aaaff3cb386d108d|||||||||||||||
standard_HUC10|function|e747827697f493ad|||||||||||||||
standard_HUC12|function|25c2abb111d45041|||||||||||||||
standard_HUC8|function|b4654d5c664ab653|||||||||||||||
standard_Method_annual|function|48544e2c3c8f8aef|||||||||||||||
standard_Methods_annual|function|ffb9c25803f70de1|||||||||||||||
standard_Methods_monthly|function|d34f574ce7c192d7|||||||||||||||
standard_SIC|function|7debd2e1bc635561|||||||||||||||
standard_SourceType|function|5e05a4c7b885dfe6|||||||||||||||
standard_Units_annual|function|48b24ee80f86bdbb|||||||||||||||
standard_Units_monthly|function|6d08ea47518b301d|||||||||||||||
standard_ValueType|function|3bc38f103cde9a37|||||||||||||||
standard_Year|function|8c562bde73f02f43|||||||||||||||
updatedDataDictionary|stem|ad6b72206e347568|68614ab48c3295aa|f8c51604bbc22cb2|-603290823||t19884.8249028696s|61a88094e0fdceb8|17601|rds|local|vector|||0.03||
updatedHeaderCrosswalk|stem|85f2c0002ca7fb1c|edd81ced8305d47e|c0a71da1c46e6b58|-1406770040||t19885.7857125129s|b6b175a061c149de|4043|rds|local|vector|||0.03||
updatedSiteDescriptionDirectory|stem|a0e884585e18ee94|c0de70ee5f0e3ea4|f5752621c113d6bd|150291769||t19884.5767878781s|e255484007059372|43|rds|local|vector|||0.01||
